message.success=Request completed with success
message.error=An error occurred in this request
message.email.success=Your message has been sent
message.productreview.created=You have successfully created a product review
message.email.error=An error occurred while sending your message, pleas try again later
message.access.denied=Access denied
message.error.shoppingcart.update=An error occurred while updating the shopping cart
message.username.password=Login Failed. Username or Password is incorrect.
message.resource.notfound=The requested page does not exist.
message.fielderror=Field error
message.timeout=The session timed out.
message.error.shipping=An error occurred while estimating shipping costs
NotEmpty=Field required
currentpassword.not.empty=Current password should not be empty
password.notequal=New password and check password should be equals
newpassword.not.empty=New password should not be empty and should be 6 characters long
repeatpassword.not.empty=Check password should not be empty and should be 6 characters long

NotEmpty.store.storename=The store name should not be empty
NotEmpty.store.storeEmailAddress=Store email address should not be empty
Email.store.storeEmailAddress=Store email address is invalid
NotEmpty.product.productPrice=The product price must be specified
NotEmpty.product.manufacturer=The product manufacturer is required
NotEmpty.price.code=The price code is required
Pattern.price.code=The price code must be alphanumeric
Pattern.product.sku=The sku must be alphanumeric
Pattern.merchant.code=The merchant store code must be alphanumeric
Pattern.optionValue.code=The code must be alphanumeric
NotEmpty.optionValue.code=The code should not be empty
Pattern.option.code=The code must be alphanumeric
NotEmpty.option.code=The code should not be empty
NotEmpty.keyword.keyword=The keyword cannot be empty
NotEmpty.review.description=Your opinion is required

NotEmpty.customer.userName=User name is required
NotEmpty.customer.firstName=First name is required
NotEmpty.customer.lastName=Last name is required
NotEmpty.customer.address=Street address is required
NotEmpty.customer.address2=Street address is required
NotEmpty.customer.postalCode=Postal code is required
NotEmpty.customer.stateProvince=State / Province is required
NotEmpty.customer.phone=Phone number is required
NotEmpty.customer.city=City is required
NotEmpty.customer.agreement=Please agree to our terms and conditions

NotEmpty.origin.address=Street address is required
NotEmpty.origin.postalCode=Postal code is required
NotEmpty.origin.city=City is required
NotEmpty.origin.country=Country is required

NotEmpty.customer.emailAddress=Email address is required
Email.customer.emailAddress=Email address is invalid
NotEmpty.customer.billing.phone=Phone number is required
NotEmpty.customer.billing.address=Street address is required
NotEmpty.customer.billing.city=City is required
NotEmpty.customer.billing.postalCode=Postal code is required
NotEmpty.customer.billing.country=Country is required
NotEmpty.customer.billing.stateProvince=State / Province is required

NotEmpty.customer.shipping.firstName=Shipping first name should not be empty
NotEmpty.customer.shipping.lastName=Shipping last name should not be empty
NotEmpty.customer.shipping.address=Shipping street address should not be empty
NotEmpty.customer.shipping.city=Shipping city should not be empty
NotEmpty.customer.shipping.postalCode=Shipping postal code should not be empty
NotEmpty.customer.shipping.phone=Shipping phone should not be empty
NotEmpty.customer.shipping.stateProvince=Shipping State / Province is required

NotEmpty.order.creditcard.number=A valid credit card number is required
NotEmpty.order.creditcard.name=Credit card holder's name is required
NotEmpty.order.creditcard.cvv=Credit card validation digit is required
NotEmpty.contact.name=Contact name is required
NotEmpty.contact.subject=Contact subject is required
NotEmpty.contact.comment=Comment is required
Email.contact.email=Email format is invalid
NotEmpty.contact.captchaResponseField=Captcha answer is required
NotEmpty.contact.captchaChallengeField=Captcha challenge question is required

message.order.canprocess=The order can be completed
message.name.required=The object name is required

message.code.exist=This code already exist
message.invalid.amount=Invalid amount
message.region.exists=Region already exist
message.region.null=Region cannot be empty
message.invalid.price=Price format is invalid
message.invalid.rate=Rate format is invalid
message.invalid.date=Invalid date format
message.maximumWeight.null=Maximum weight cannot be empty
message.maximumWeight.invalid=Maximum weight needs to be greater than 0
message.unauthorized=This transaction cannot be completed
message.code.available=This code is available
message.image.height=Image height too large
message.image.width=Image width too large
message.image.size=Image too big
message.number.invalid=Must be a valid number (eg 5)
message.productoption.required=A product attribute/option is required
message.productoptionvalue.required=A product attribute/option value is required
message.product.language=The product has not been configured with this language. Edit the product and configure it with this language.

message.password.required=A password is required
message.password.repeat.required=Repeated password is required
message.username.required=User name is required
message.username.notfound=User name not found
message.price.cents=Please enter a maximum of 99 cents
message.security.cannotrevoke.superadmin=Can't revoke Super Admin group
message.cannot.empty=can't be empty
message.password.different=New password and repeat password must be identical
message.password.invalid=Invalid password
message.password.length=Password must be at least 6 characters
message.password.reset=Password has been reset
message.password.checkpassword.identical=Both password must match

message.security.caanotremovesuperadmin=Can't remove super admin user

message.group.alerady.exists=The group {0} already exists
message.group.required=The group is required

message.product.association=This entity is attached to one or more products, remove the association before trying to delete.
message.notexist.customer=Customer does not exist
message.optionset.optionassociationexists=The option association already exist
message.optionset.noassociation=Select an option and an option value

messages.error.creditcard.number=Credit card number is not valid
messages.error.creditcard.dateformat=Credit card expiration date is invalid
messages.error.creditcard.cvc=Credit card verification digits are invalid


message.payment.declined=Payment transaction has been declined
message.payment.error=Got an error while processing the payment, please use another payment method

message.content.missing.agreement=Content with code 'agreement' does not exist

merchant.storeId.invalid=Please provide a merchant store
merchant.files.invalid=Please provide file(s) to be uploaded.
merchant.zone.invalid=Store state/province is required

NotEmpty.order.customerFirstName=Customer first name should not be empty
NotEmpty.order.customerLastName=Customer last name should not be empty
NotEmpty.order.customerStreetAddress=Customer street address should not be empty
NotEmpty.order.customerCity=Customer city should not be empty
NotEmpty.order.customerPostCode=Customer postal code should not be empty
NotEmpty.order.customerTelephone=Customer phone should not be empty
Email.order.customerEmailAddress=Customer email address is invalid
NotEmpty.order.customerEmailAddress=Customer email address should not be empty


NotEmpty.order.billingName=Billing name should not be empty 
NotEmpty.order.billingStreetAddress=Billing street address should not be empty
NotEmpty.order.billingCity=Billing city should not be empty
NotEmpty.order.billingState=Billing state should not be empty
NotEmpty.order.billingPostCode=Billing postal code should not be empty


NotEmpty.customer.FirstName=Customer first name should not be empty
NotEmpty.customer.LastName=Customer last name should not be empty
NotEmpty.customer.StreetAddress=Customer street address should not be empty
NotEmpty.customer.City=Customer city should not be empty
NotEmpty.customer.Country=Customer country should not be empty
NotEmpty.customer.PostCode=Customer postal code should not be empty
NotEmpty.customer.Telephone=Customer phone should not be empty
Email.customer.EmailAddress=Customer email address is invalid
NotEmpty.customer.EmailAddress=Customer email address should not be empty

NotEmpty.customer.billingCompany=Billing company name should not be empty
NotEmpty.customer.billingFirstName=Billing first name should not be empty
NotEmpty.customer.billingLastName=Billing last name should not be empty  
NotEmpty.customer.billingStreetAddress=Billing street address should not be empty
NotEmpty.customer.billingCity=Billing city should not be empty
NotEmpty.customer.billingState=Billing state should not be empty
NotEmpty.customer.billingCountry=Billing country should not be empty
NotEmpty.customer.billingPostCode=Billing postal code should not be empty

NotEmpty.customer.shippingCountry=Shipping country should not be empty

NotEmpty.taxClass.code=Tax Class code is required
NotEmpty.taxClass.title=Tax Class name is required
message.taxclass.alreadyexist=Tax Class code already exist
NotEmpty.taxRate.code=Tax Rate code must not be empty
NotEmpty.taxRate.unique.code=Tax Rate code must be unique
NotEmpty.taxRate.rateText=Tax Rate must not be empty
NotEmpty.taxRateDescription.name=Tax Rate name must not be empty
NotNull.taxRate.parent=Parent tax rate must be selected

message.noshipping.configured=No shipping method configured
message.noshipping=No shipping available
message.noshippingerror=No shipping available, please check your shipping country, state / province and postal code

message.login.duallogin=Dual login not authorized on the same browser

User.resetPassword.resetSuccess=Successfully changed password, please check your Email
User.resetPassword.wrongSecurityQtn=Wrong Security Question/Answer Entered
User.resetPassword.userNotFound=Specified User Not Found
User.resetPassword.Error=An error occured, please contact the administrator

validaion.recaptcha.not.matched=Recaptcha does not matched with user input
registration.username.not.empty=Please provide user name
registration.username.length.invalid=User name must be at least 6 characters long
registration.password.not.empty=Please provide a valid password
registration.firstName.invalid=Please provide first name
registration.lastName.invalid=Please provide last name
messages.invalid.email=Please provide a valid email address.
registration.username.already.exists = User with user name already exists for this store.
registration.failed=Unable to complete registration, please try again later
currentpassword.not.empty=Please provide your current password
newpassword.not.empty=Please provide a new password
repeatpassword.not.empty=Please provide repeated password
message.invalidpassword=Invalid password

error.code.99=An error occured while trying to process the payment

