module.shipping.canadapost=Postes Canada
module.shipping.ups=UPS
module.shipping.usps=United States Postal Service
module.shipping.fedex=Fedex
module.shipping.weightBased=Prix d'expédition basé sur le poids
module.shipping.customQuotesRules=Livraison par {0}
module.shipping.storePickUp=Ramassage en magasin
module.shipping.priceByDistance=Livraison par {0}

module.shipping.storePickUp.note=Cette option vous permet de réserver votre commande via le système web et de ramasser par vous même l'item ou les items en magasin. Cette option est également offerte lorsque aucune autre option de livraison est disponible dans votre secteur.

#custom
module.shipping.customQuotesRules.title=Vous pouvez produire vos propre règles de coûts d'expédition
module.shipping.customQuotesRules.text=Utilisez le système de règles d'affaires afin de créer votre propre table de décision des coûts d'expédition. Le fichier de règles d'affaires des coûts d'expédition peut être édité sous sm-core/src/main/resources/rules/shipping-custom-rules.xls

#custom
module.shipping.priceByDistance.title=Vous pouvez produire vos propre règles de coûts d'expédition basées sur la distance
module.shipping.priceByDistance.text=Calcul du prix de livraison sur un prix fixe par kilomètre. Requiert le pré-processeur permettant de calculer la distance de livraison.

module.shipping.canada=Canada
module.shipping.usa=États-Unis
module.shipping.international=International

#Canada Post
module.shipping.canadapost.identifier=Identifiant Postes Canada (numéro CPC)
module.shipping.canadapost.username=Nom d'usager Postes Canada (première partie de la clé API avant les 2 points :)
module.shipping.canadapost.password=Mot de passe Postes Canada (deuxième partie de la clé API après les 2 points :)
module.shipping.canadapost.apikey=Clé API Postes Canada
module.shipping.canadapost.services=Services de postage à calculer
module.shipping.canadapost.packages=Type d'emballage
module.shipping.canadapost.message.identifier=Identifiant Postes Canada requis
module.shipping.canadapost.message.packages=Au moins un type d'emballage
module.shipping.canadapost.message.apikey=Clé API requise

module.shipping.canadapost.DOM.RP=Colis standard 
module.shipping.canadapost.DOM.EP=Colis accélérés 
module.shipping.canadapost.DOM.XP=Xpresspost
module.shipping.canadapost.DOM.XP.CERT=Xpresspost certifié
module.shipping.canadapost.DOM.PC=Priorité
module.shipping.canadapost.DOM.DT=Service Livré ce soir
module.shipping.canadapost.DOM.LIB=Livres de bibliothèque

module.shipping.canadapost.USA.EP=Colis accélérés É.-U.
module.shipping.canadapost.USA.PW.ENV=Enveloppe Priorité Mondial – É.-U. 
module.shipping.canadapost.USA.PW.PAK=Paquet Priorité Mondial – É.-U.
module.shipping.canadapost.USA.PW.PARCEL=Colis Priorité Mondial – É.-U.
module.shipping.canadapost.USA.SP.AIR=Petits paquets-avion à destination des É.-U. 
module.shipping.canadapost.USA.TP=Paquet repérable – É.-U.
module.shipping.canadapost.USA.TP.LVM=Paquet repérable – É.-U. (GEC - gros expéditeur de courrier)
module.shipping.canadapost.USA.XP=Xpresspost É.-U.

module.shipping.canadapost.INT.XP=Xpresspost International
module.shipping.canadapost.INT.IP.AIR=Colis-avion du régime international
module.shipping.canadapost.INT.IP.SURF=Colis de surface du régime international
module.shipping.canadapost.INT.PW.ENV=Enveloppe Priorité Mondial – International
module.shipping.canadapost.INT.PW.PAK=Paquet Priorité Mondial – International 
module.shipping.canadapost.INT.PW.PARCEL=Colis Prioritié Mondial – International
module.shipping.canadapost.INT.SP.AIR=Petits paquets-avion du régime international
module.shipping.canadapost.INT.SP.SURF=Petits paquets de surface du régime international
module.shipping.canadapost.INT.TP=Paquet repérable – International

#USPS
module.shipping.usps.identifier=Numéro de compte USPS
module.shipping.usps.packages=Type d'emballage
module.shipping.usps.shippingmethods=Choisir jusqu'a 3 méthodes d'expédition
module.shipping.usps.message.identifier=Identifiant USPS requis
module.shipping.usps.message.packages=Vous devez choisir un type d'emballage


module.shipping.usps.package.01=Variable
module.shipping.usps.package.02=Flat Rate Box
module.shipping.usps.package.03=Flat Rate Envelope
module.shipping.usps.package.04=Rectangular
module.shipping.usps.package.05=Non Rectangular
module.shipping.usps.package.06=LG Flat Rate Box

module.shipping.usps.package.07=Envelope
module.shipping.usps.package.08=Package

module.shipping.usps.method.01=First-Class Mail
module.shipping.usps.method.02=Priority Mail
module.shipping.usps.method.03=Express Mail
module.shipping.usps.method.04=Express SH
module.shipping.usps.method.05=Express HFP
module.shipping.usps.method.06=BPM
module.shipping.usps.method.07=Parcel Post
module.shipping.canadapost.packages.package=Paquet
module.shipping.canadapost.packages.envelope=Enveloppe

#store pick up
module.shipping.storePickUp.address=Adresse de ramassage affichée au client
module.shipping.storePickUp.address.message=L'Adresse de ramassage est un champ requis
module.shipping.storePickUp.price=Prix de l'option de ramassage en magasin (normalement 0)
module.shipping.storePickUp.price.message=Le prix de l'option de ramassage est requis (en format numérique)
