label.quantity=Quantité

label.defaultlanguage=Langue par défaut
lang.en=Anglais
lang.fr=Français


label.entity.id=Identifiant
label.entity.name=Nom
label.entity.code=Code
label.entity.visible=Visible
label.entity.active=Actif
label.entity.public=Public
label.entity.details=Détails
label.entity.type=Type
label.entity.remove.confirm=Désirez-vous vraiement détruire cette entitée ?
label.entity.order=Ordre
label.entity.status=Status
label.generic.all=Tout
label.generic.email=Adresse courriel
label.generic.address=Adresse
label.generic.city=Ville
label.generic.country=Pays
label.generic.price=Prix
label.generic.phone=Téléphone
label.generic.back=Retour
label.generic.country.code=Code du pays
label.generic.stateprovince=État / province
label.generic.postalcode=Code postal
label.generic.item=article
label.generic.item.title=Article
label.generic.items=articles
label.generic.displayonly=Affichage seulement
label.generic.url=URL
label.generic.sortby=Ordonner par
label.generic.default=Défaut
label.generic.name=Nom
label.generic.next=Suivant
label.generic.genre=Genre
label.generic.male=Homme
label.generic.female=Femme
label.generic.register=Enregistrer
label.generic.youropinion=Votre opinion
label.generic.date=Date
label.generic.comments=Commentaires
label.generic.subject=Sujet
label.generic.minimum=Minimum
label.generic.maximum=Maximum
label.generic.pictures=Photos
label.generic.videos=Vidéos
label.generic.imageType=Type de média
label.generic.today=Aujourd'hui

label.generic.welcome=Bienvenue
label.generic.weightunit.LB = Livres
label.generic.weightunit.KG = Kilogrammes
label.generic.language=Langue
label.generic.search=Recherche

label.generic.sizeunit.CM = Centimètres
label.generic.sizeunit.IN = Pouces
label.generic.remove=Détruire
label.generic.yes=Oui
label.generic.no=Non
label.generic.alphanumeric=Alpha numérique
label.generic.add=Ajouter
label.generic.username=Nom d'usager
label.generic.edit=Changer
label.generic.print=Imprimer

label.generic.environment=Environnement
label.generic.providedby=Propulsé par

label.generic.title=Titre
label.generic.keywords=Mots clés
label.generic.amount=Montant
label.generic.changepassword=Change password

label.generic.confirm=Veuillez confirmer!
label.generic.firstname=Prénom
label.generic.lastname=Nom
label.generic.streetaddress=Adresse civique
label.generic.postalcode=Code postal
label.generic.city=Ville
label.generic.country=Pays
label.generic.hi=Bonjour
label.generic.send=Envoyer


#merchant store
label.store.information.title=Informations
label.store.title=Boutique
label.store.information=Informations sur la boutique
label.storeadministration=Administration de la boutique
label.storeadministrator = Administrateur de la boutique
label.storename = Nom de la boutique
label.storecode=Code unique de la boutique
label.currency = Devise
label.bgcolorcode = Couleur de fond
label.storelogo = Logo de la boutique
label.storebanner = Banniére de la boutique
label.storephone = Téléphone de la boutique
label.accepteddomains = Domaines acceptÈs
label.storeaddress = Adresse de la boutique
label.storecity = Ville de la boutique
label.storepostalcode = Code postal de la boutique
label.storecountry = Pays de la boutique
label.storezone = État / Région / Province de la boutique
label.supportedlanguages = Langues prises en charge
label.storeemailaddress = Adresse e-mail de la boutique
label.storesetup = Configuration de la boutique
label.store.template=Thème
label.store.baseurl=Url de base de la boutique (domaine)
label.store.inbusinesssince=Boutique web en opération depuis
label.changepasswordrequest = Demande de changement de mot de passe
label.store.weightunit=Unités de poids
label.store.sizeunits=Unités de grandeur
label.store.list=Boutiques
label.store.useCache=Utiliser la cache
label.store.currency.format=Format de la monaie national
label.store.currency.format.help=Format de la monaie national ex $1,345.79 ou Format de la monaie international ex USD1,345.79

label.store.displaycontactussection=Afficher la page contactez-nous
label.store.displaystoreaddress=Afficher l'adresse de la boutique
label.store.allowPurchaseItems=Permettre l'achat d'items
label.store.displayaddtocartfeatured=Permettre l'ajout au panier à partir des articles recommandés
label.store.tofindus=Notre adresse

label.storefront.landingpage=Informations de la page principale 
label.storefront.storetext = Contenu de la page principale 
label.storefront.metatags.keywords = (Meta tags) Mots-clés 
label.storefront.metatags.description = (Meta tags) Description
label.storefront.landingpage.title = Titre de la page principale 

#user
label.profile.title=Profile de l'utilisateur
label.my.profile=Mon profile
label.profile.lastaccess=Dernier accès

#search
label.search.searchQuery=mots recherchés
label.search.items.found=article(s) trouvé(s)


label.generic.password=Mot de passe
label.generic.repeatpassword=Répéter le mot de passe
label.generic.newpassword=Nouveau mot de passe
label.generic.newpassword.repeat=Répéter le nouveau mot de passe

security.question.1=Quelle était la couleur de votre première voiture ?
security.question.2=Dans quelle ville êtes-vous né ?
security.question.3=Quel était le nom de votre premier animal de compagnie ?
security.question.4=Quel est votre genre de musique préféré ?
security.question.5=Qui était le héro de votre enfance ? 
security.question.6=Dans quelle ville était votre premier emploi ?
security.question.7=À quel endroit étiez-vous lors de votre premier baiser ? 
security.question.8=Dans quelle ville avez vous rencontré votre conjoint/conjointe ?
security.question.9=Quel surnom aviez-vous dans votre enfance ?

security.questions.differentmessages=Choisir 3 questions différentes

security.question1=Question 1
security.question2=Question 2
security.question3=Question 3
security.answer.question1.message=Veuillez répondre à la question de sécurité 1
security.answer.question2.message=Veuillez répondre à la question de sécurité 2
security.answer.question3.message=Veuillez répondre à la question de sécurité 3


security.group.description.SUPERADMIN=Un seul usager est créé super admin. L'usager 'admin' créé par défaut par le systeème est l'usager superadmin. Cet usager peut tout administrer et il est le seul usager pouvant créeer et supprimer une boutique.
security.group.description.ADMIN=Un usager admin possède le plus de privilèges dans lèadministration de la boutique.Un usager admin peut tout administrer dans une boutique et peut également créer d'autres usagers ayant des accès plus restreints.
security.group.description.ADMIN_CATALOGUE=Un usager appartenant à ce groupe peut gérer les catégories et les produits. Il peut également configurer les produits vedettes.
security.group.description.ADMIN_STORE=Un usager appartenant à ce groupe peut administrer toutes configurations reliées à la boutique. L'usager peut également administrer les configurations de paiement et de livraison.
security.group.description.ADMIN_ORDER=A user part of that group can manage orders, search for orders, modify customer information, apply refund to an order.
security.group.description.ADMIN_CONTENT=A user assigned to that group will be able to manage the site dynamic and static content, add images, aand files to the system.

label.security.loggedinas=Vous êtes authentifié avec
label.security.nologinacces.store=Impossible de s'authentifier dans cette section.

#customer
label.customer.myaccount=Mon Compte
label.customer.contactus=Contactez-nous
label.customer.list=Liste de clients
label.customer.customerlist.title = Liste des clients 
label.customer.customerdetails.title = Détails du client 
label.customer.name = Nom du client 
label.customer.lastname = Nom de famille du client
label.customer.firstname = Prénom du client
label.customer.id = Identifiant du client 
label.customer.companyname = Nom de l'entreprise 
label.customer.email = Adresse e-mail du client
label.customer.streetaddress = Adresse 
label.customer.suburb = Banlieue 
label.customer.postalcode = Code postal 
label.customer.telephone = Téléphone 
label.customer.city = Ville 
label.customer.zone = État / Province 
label.customer.country = Pays 
label.customer.registered = Client inscrit (enregistré)
label.customer.editcustomer=Éditer un client
label.customer.createcustomer=Créer un client
label.customer.order.date= Date de la commande
label.customer.order.agreement=Je suis d'accord avec les termes et conditions
label.customer.order.agreement.title=Termes et conditions
label.customer.options.edit=Éditer l'option

label.customer.billinginformation =Informations sur la facturation 
label.customer.shippinginformation =Informations sur la facturation et la livraison
label.customer.billingshipping=Informations de facturation et de livraison
label.customer.shippingaddress=Adresse de livraison
label.customer.billingaddress=Adresse de facturation


label.customer.edit.billingaddress=Modifier l'adresse de facturation
label.customer.edit.shippinginformation=Modifier l'adresse de livraison


label.customer.billing.company=Nom de l'entreprise
label.customer.billing.streetaddress = Adresse de facturation 
label.customer.billing.suburb = Banlieue de facturation 
label.customer.billing.postalcode = Code postal de facturation 
label.customer.billing.city = Ville de facturation 
label.customer.billing.zone =État / province de facturation 
label.customer.billing.country = Pays de facturation 
label.customer.billing.firstname = Prénom sur la facturation 
label.customer.billing.lastname = Nom de famille sur la facturation 
label.customer.billing.name=Nom sur la facturation 

label.customer.shipping.company=Company de livraison 
label.customer.shipping.streetaddress=Adresse de livraison 
label.customer.shipping.suburb=Banlieue de livraison 
label.customer.shipping.postalcode=Code postal de livraison 
label.customer.shipping.city=Ville de livraison 
label.customer.shipping.zone=État / province de livraison
label.customer.shipping.country=Pays de livraison 
label.customer.shipping.firstname=Prénom à la livraison 
label.customer.shipping.lastname=Nom de famille à la livraison 
label.customer.shipping.name=Nom à la livraison 
label.customer.shipping.shipaddress=Livrer à cette adresse

label.customer.confirmshippingaddress=Confirmation de l'adresse de livraison



label.customer.optionv.edit=Éditer une option
label.customer.option.name=Nom de l'option
label.customer.option.code=Code de l'option
label.customer.option.type=Type d'affichage

label.customer.optionvalue.edit=Éditer la valeur d'option
label.customer.optionvalue.name=Nom de la valeur d'option
label.customer.optionvalue.code=Code de la valeur d'option

label.customer.displaycustomersection=Afficher la section client
label.customer.accessportal=Vous pouvez accéder à la section des utilisateurs en suivant ce lien
label.customer.accessnow=Accéder maintenant !

label.customer.resetpasswor.confirm=Êtes-vous certain de vouloir ré-initialiser le mot de passe ?
label.customer.moredetails=Plus de détails !
label.order.editcustomer=Éditer le client
label.order.displayagreement=Afficher les termes et conditions dans la page d'achat

#permission
label.permissions.title=Permissions
label.permission.editpermission=Éditer les permissions
label.permission.createpermission=Créer une permission
label.permission.name=Nom de la permission

#groups
label.groups.title=Groupes
label.group.editgroup=éditer un groupe
label.group.creategroup=Créer un groupe
label.group.root=Racine
label.group.groupId=Identifiant du groupe

#category
label.category.title=Titre de la catégorie
label.category.highlight=Description éclair
label.categories.title=Catégories
label.categories.hierarchy.title=Hierarchie des catégories
label.category.root=Racine
label.productedit.categoryname = Nom de la catégorie 
label.productedit.choosecategory = Choisissez une catégorie 
label.category.categogydetails = Détails de la catégorie 
label.category.editcategory = Modifier la catégorie 
label.category.movecategory = Déplacer la catégorie 
label.category.moveundercategory = Déplacer sous la catégorie 
label.category.createcategory = Créer une catégorie
label.category.code=Code de la catégorie 
label.category.categoryvisible = Catégorie visible
label.category.categorydescription = Description de la catégorie 
label.category.parentcategory = Catégorie parent
label.category.hierarchy.text=Glisser les catégories pour ré-organiser la hierarchie
label.category.maincategories=Main categories

#manufacturer
label.manufacturer.brand=Marques
label.manufacturer.edit=éditer le manufacturier
label.manufacturer.create=Créer un manufacturier
label.manufactureredit.manufacturername=Nom du manufacturier
label.manufactureredit.manufacturertitle=Titre du manufacturier 
label.manufactureredit.manufacturerurl=URL
label.manufactureredit.manufacturerurlclicked=URL clique
label.manufactureredit.manufacturerdescription=Description du manufacturier 
label.manufacturer.image=Image
label.manufactureredit.manufacturerorder=Sequence

#product
label.sefurl=Lien convivial
label.metatags.description = (Meta tags) Description
label.metatags.keywords = (Meta tags) Mots-clés
label.product.sku=Sku
label.product.available=Disponible
label.product.create=Créer a produit
label.product.edit=éditer le produit
label.productedit.productname=Nom du produit
label.productedit.producthl=Description éclair
label.productedit.productdesc=Description du produit
label.product.title=Titre du produit
label.product.price=Prix du produit
label.product.price.code=Code de prix du produit
label.product.preorder=Pré-commande
label.product.price.name=Nom du prix
label.product.price.default=Prix par défaut
label.product.price.special=Prix rabais
label.product.price.special.startdate=Date de début du rabais
label.product.price.special.enddate=Date de fin du rabais
label.taxclass = Classe de taxe
label.product.ordermax=Quantitée maximum permise
label.product.ordermin=Quantity minimum permise
label.product.weight =Poids 
label.product.height =Hauteur 
label.product.length =Profondeur 
label.product.width =Largeur 
label.product.image =Image 
label.product.uploadfile = Importer un fichier
label.product.details=Détails du produit
label.product.prices=Prix du produit
label.product.attributes=Options du produit / Attributs
label.product.attribute=Option du produit / Attribut
label.product.attribute.default=Option par défault
label.product.attribute.required=Option requise
label.product.attribute.display=Attribut utilisé pour lecture seulement
label.product.attribute.otherweight=Poids additionnel
label.product.attribute.option.name=Nom de l'option / attribut
label.product.attribute.value=Valeur de l'attribut
label.product.price.create=Créer un prix
label.product.attribute.create=Créer une option / attribut
label.product.attribute.specifications=Spécifications
label.product.category.association=Associer le produit aux catégories
label.product.customer.reviews=Revues du client
label.product.reviews=Revue(s) du produit
label.product.reviews.rating=Évaluation
label.product.reviews.write=Évaluer ce produit
label.product.reviews.logon.write=Vous devez vous authentifier afin d'évaluer ce produit
label.product.reviews.evaluated=Vous avez évalué ce produit
label.product.featured.meassage=Pour ajouter un produit à la liste des produits vedettes faites glisser le produit du contenant des produits vers la boîte des produits vedetted.
label.product.group.meassage=Pour ajouter un produit à la liste du groupe de produits faites glisser le produit du contenant des produits vers la boîte du groupe de produit courant.
label.product.related.title=Produits connexes
label.product.related.meassage=Pour ajouter un produit à la liste des produits connexes faites glisser le produit du contenant des produits vers la boîte des produits connexes.
label.product.createsimilar=Créer un produit similaire
label.product.configure=Définition du produit
label.product.specification=Spécification
label.product.digitalproduct=Produit virtuel
label.product.specials=Spéciaux
label.product.brand=Marque
label.product.code=Code de produit
label.product.nomoreitems=Fin des articles à afficher
label.product.moreitems=Afficher plus d'articles
label.product.searchkeywords=Mots clés de recherche
label.product.shipeable=Le produit doit être livré
label.product.outofstock=Non disponible
label.product.defaultImage.message=En choisissant l'option défaut, cette image sera affichée comme image principale dans le page de produit

#options
label.product.productoptions.edit.title=Modifier une option de produit
label.product.productoptions.create.title=Créer une option de produit
label.product.productoptions.title=Option du produit
label.product.productoptions.name =Nom de l'option
label.product.productoptions.price=Prix de l'option
label.product.productoptions.comments=Commentaires
label.product.productoptions.type=Type d'option

label.product.productoption.type.text=Texte
label.product.productoption.type.radio=Radio
label.product.productoption.type.select=Select
label.product.productoption.type.checkbox=Checkbox

label.product.customGroup.title=Groupe de produits
label.product.customgroup.add=Ajouter un groupe de produits
label.product.customgroup.code=Code du groupe de produit (doit être unique)

label.product.rate=Évaluer ce produit
label.product.clickrate=Évaluation du produit (cliquez sur les images pour activer l'évaluation)


label.product.option.displayonly=Option pour affichage seulement
label.product.option.code=Code de l'option
label.product.option.codehelp=Code de l'option requis pour effectuer des recherches de produits par attribut


#options values
label.product.productoptionsvalues.title=Valeurs des options de produit
label.product.productoptionsvalues.list=Liste des valeurs des options de produit
label.product.productoptiosvalue.title=Valeur d'option
label.product.productoptionvalue.edit.title=Modifier une valeur d'option
label.product.productoptionvalue.create.title=Créer une valeur d'option
label.product.productoptionvalue=Image de valeur d'option

#content Images - Files
label.contentImages.store=Boutique marchand
label.content.images=Librairie d'images
label.content.files=Librairie de fichiers
label.content.pages=Pages de contenu
label.content.pages.manage.content=Gestion du contenu des pages
label.content.manage.content=Gestion du contenu
label.content.pages.page.name=Nom de la page
label.content.pages.page.content=Contenu de la page
label.content.boxes=Boîtes de contenu
label.content.boxes.position=Position de la boîte
label.content.boxes.name=Nom de la boîte
label.content.sections=Sections de contenu
label.content.friendlyurl=URL simplifié
label.content.metatag.description=Méta donnée de description


#shipping
label.shipping.title=Configuration expédition
label.shipping.national=National
label.shipping.international=International
label.shipping.mode=Statut d'expédition
label.shipping.methods=Méthodes d'expédition
label.shipping.countries=Pays d'expédition
label.shipping.options=Options d'expédition
label.shipping.taxonshipping=Appliquer la taxe sur l'expédition
label.shipping.freeshipping=Livraison gratuite
label.shipping.freeshippingamount=Livraison gratuite sur une commande dont le montant est supérieur à
label.shipping.handlingfees=Frais de manutention
label.shipping.packaging.title=Packaging information
label.shipping.packaging.individual=Les items seront expédiés séparément
label.shipping.packaging.boxes=Les items seront combinés et expédiés dans une boîte
label.shipping.packaging.box.height=Hauteur de la boîte
label.shipping.packaging.box.length=Longueur de la boîte
label.shipping.packaging.box.width=Largeur de la boîte
label.shipping.packaging.box.weight=Poids de la boîte
label.shipping.packaging.box.maxweight=Poids maximum supporté par la boîte
label.shipping.packaging.box.maxitems=Nombre maximum d'items dans la boîte
label.shipping.addregion=Ajouter une région
label.shipping.region=Région
label.shipping.allquotes=Afficher toutes les catations obtenues
label.shipping.leastexpensivequotes=Afficher la catations obtenue la moins dispendieuse
label.shipping.moreexpensivequotes=Afficher la catations obtenue la plus dispendieuse
label.message.region.available=Région disponible
label.message.region.exist=Région existe déjà
label.shipping.maximumWeight=Poids maximum
label.shipping.shippingaddress=Adresse de livraison
label.shipping.billingaddress=Adresse de facturation
label.message.maximumWeight.exist=Poids maximum existe déjà
label.shipping.fees=Frais de livraison
label.shipping.freeshipping=Livraison gratuite !
label.shipping.freeshipping.over=Livraison gratuite pour les commandes dont le montant est supérieur à
label.shipping.freeshippingandhandling=Livraison et manutention gratuits
label.shipping.origin.title=Adresse source de la livraison
label.shipping.origin.description=L'adresse source de la livraison sert à calculer la distance entre l'origine et la destination d'une livraison. Si elle n'est pas populée, le système utilisera l'adresse de la boutique comme adresse d'origine.


#order
label.order.title=Commandes
label.order.total=Total
label.order.date=Date de la commande
label.order.module=Module du paiement
label.order.shippingmethod=Mode d'expédition
label.order.paymentmode=Mode de paiement
label.order.refund=Appliquer un remboursement
label.order.capture=Compléter la transaction
label.order.item=Article
label.order.price=Prix
label.order.sendinvoice=Envoyer la facture par courriel
label.order.printinvoice=Imprimer la facture
label.order.packing=Imprimer l'étiquette d'expédition
label.order.updatestatus=Envoyer un statut de la commande
label.order.downloademail=Envoyer les instructions de téléchargement
label.order.history=Historique
label.order.recent=Dernières commandes
label.order.pastorders=Historique des commandes
label.order.summary=Sommaire de la commande
label.order.PROCESSING=En traîtement
label.order.ORDERED=Commandée
label.order.PAID=Payée
label.order.SHIPPED=Livrée
label.order.PREPARED=Préparés
label.order.REFUNDED=Remboursée
label.order.DELIVERED=Livrée
refund=Remboursement

order.total.subtotal=Sous-total
order.total.total=Total
order.total.shipping=Livraison
order.total.handling=Manutention

label.order.recalculate=Recalculer
label.order.transactions=Liste des transactions

#payment
label.payment.title=Méthodes de paiement
label.payment.module.title=Méthode de paiement

label.payment.paypal.usepaypal=Utiliser PayPal
label.payment.moneuorder.usemoneyorder=Utiliser une traîte bancaire
label.payment.creditcard.usecredicard=Utitliser votre carte de crédit
label.payment.creditcard.cardowner=Nom inscrit sur la carte
label.payment.creditcard.cardnumber=Numéro de la carte
label.payment.creditcard.cardexpiry=Date d'expiration de la carte de crédit
label.payment.creditcard.cardcvv=Numéro de validation de la carte de crédit
label.payment.creditcard.whatiscvv=Qu'est-ce que le numéro de validation de la carte de crédit

#tax
label.tax.taxclass.title=Classes de taxes
label.tax.taxclass=Classe de taxe
label.tax.taxclass.name=Nom de la classe de taxe
label.tax.taxconfiguration=Bases du calcul des taxes
label.tax.storeaddress=Adresse de la boutique
label.tax.piggyback=Cumulée à une autre taxe
label.tax.compound=Composée à une autre taxe

#configuration
label.configuration.options=Options de configuration
label.configuration.configurations=Configurations
label.configuration.google_analytics_url=URL Google Analytics (UC-XXXXXX)
label.configuration.google_api_key=Clée Google pour API (pour les cartes)
label.configuration.facebook_page_url=URL de la page FaceBook
label.configuration.twitter_handle=Compte Twitter
label.configuration.pinterest=Pinterest
label.configuration.instagram=Instagram
label.social.connect=Restons en contact
label.social.facebook=FaceBook
label.social.twitter=Twitter
label.configuration.useglobalsearch_suggestions=Utiliser un fichier global de recherches pré-défini
label.configuration.globalsearch_suggestions_path=Chemin d'accès du fichier global de recherches pré-défini

#cart
label.emptycart=Aucun item dans le panier d'achat
label.cart=Panier d'achat
label.mycart=Mes achats
label.cart.revieworder=Revoir votre commande
label.cart.placeorder=Passez votre commande

#checkout
label.checkout=Paiement
label.subtotal=Sous-total
label.checkout.confirmation=La commande a été complétée

label.shipping.nopostalcode=Les frais de livraison seront ajustés après avoir inscrit votre code postal.

#register
label.register.notyetregistered=Pas encore enregistré ?
label.register.whyregister=Pourquoi s'enregistrer ?
label.register.registerreasons=Simplifiez le processus d'achat en créant au préalables les informations de facturation et d'envoi des commandes. Vous aurez accès à une section vous permettant de faire le suivi de vos commandes et d'imprimer vos factures d'achats.
label.register.confirmation=L'enregistrement a été complété avec succès ! Un couriel a été envoyé à {0} comprenant les informations permettant de se connecter. Allez à {1} afin de vous connecter au système.

label.notification.message.passwordchanged=Nous désirons vous informer qu'une demande de changement de votre mot de passe a été faite le {0}
label.notification.title.passwordchanged=Notification d'un changement de mot de passe


#Email configuration
label.emailconfig.options=Configurations du serveur email
label.emailconfig.protocol=Protocole
label.emailconfig.host=Hôte
label.emailconfig.port=Port
label.emailconfig.username=Nom d'usager
label.emailconfig.password=Mot de passe
label.emailconfig.smtpauth=Authentication requise
label.emailconfig.starttls=STARTTLS
label.emailconfig.requiresauthentication=Le serveur email requiert une authentification (devrait être vrai)
label.emailconfig.requiresstarttls=Certains serveurs email tels que Google mail requierent l'utilisation de l'encryption STARTTLS

label.adminurl=Adresse du site d'administration
email.newuesr.title=Nouvel usager créé

email.username.label=Code d'usager : {0}
email.password.label=Mot de passe : {0}
email.administration.url=Lien administration : {0}

email.newstore.title=Création d'un nouveau marchand
email.newstore.text=Un nouveau marchand a été créé
email.newuser.text=Un nouvel usager a été créé
email.newstore.name=Nom du marchand : {0}
email.newstore.info=Les informations de l'usager seront envoyées dans un couriel différent.

email.order.title={0} - Confirmation : {1}
email.order.confirmation=Numéro de confirmation de la commande : {0}
email.order.ordered=Commandé le : {0}
email.order.updated=Mis à jour le : {0}
email.order.status.title=Commande {0} mise à jour
email.order.status=Dernier statut de la commande : {0}
email.order.thanks=Merci pour cette commande !
email.order.download.title=Téléchargez vos fichiers - Commande : {0}
email.order.download.text=Vos fichiers prêts à télécharger seront disponibles pendant {0} jours. Vous devriez avoir reçu un courriel avec les informations nécessaires à l'accès au système. Une fois authentifié dans le système, naviguez vers le détail de la commande <strong>{1}</strong> et cliquez sur 'Télécharger mes fichiers'. Vous avez accès au système en suivant ce lien {2}. Si vous avez des difficultées à accéder à la section client, envoyez un couriel à {3}. 

email.contact=Nouveau contact - {0}
email.contact.title=Formulaire de contact
label.checkout.logon=Vous pouvez vous authentifier ou vous abonner afin de simplifier le processus d'achats !


label.checkout.text={0} vous remercie d'avoir acheté chez nous.
label.checkout.orderid=Votre numéro de commande est {0}.
label.checkout.email=Un courriel contenant le détail de la commande a été envoyé à {0}.
label.checkout.additionaltext=Si vous avez des commentaires ou suggestions à nous envoyez vous pouvez le faire par courriel en prenant le soin de mentionner le numéro de votre commande.
label.checkout.downloads.completed=Voici le(s) fichier(s) à télécharger.
label.checkout.downloads.processing=Un courriel contenant un lien vers le(s) fichier(s) à télécharger vous sera envoyé dès que le paiement pour cette commande sera complété.

label.entitylist.paging=Affichage de {0} - {1} de {2} résultat(s)

label.checkout.moneyorder=S'il vous plaît faire votre chèque ou mandat à l'ordre de :

email.user.resetpassword.text=Une requête a été faite afin de ré-initialiser votre mot de passe. Vous trouverez ci-joint votre nouveau mot de passe.
email.customer.resetpassword.text=Une requête a été faite afin de ré-initialiser votre mot de passe. Vous trouverez ci-joint votre nouveau mot de passe.
email.disclaimer = Cette adresse de courriel nous a été donnée par vous ou par un de nos clients. Si vous pensez que vous avez reçu ce courriel par erreur, s''il vous plaît envoyez un courriel à {0} pour procéder à la désactivation
email.contactowner=Si vous avez des questions concernant cette requête, envoyez un message courriel à {0} afin de recevoir plus de détails.
email.spam.disclaimer = Ce courriel est envoyé en conformité avec la loi CAN-SPAM américaine en vigueur le 2004-01-01. Les demandes de suppression peuvent être envoyées à cette adresse et seront honorées et respectées.
email.copyright=Tous droits réservés {0} {1}
email.message.from = Message de {0}
email.greeting=Bonjour {0},
email.customer.greeting=Merci de vous joindre à {0}, vous pourrez accéder à la section des clients en utilisant ce lien {1}. Authentifiez-vous au système et naviguez vers la section de détail des commandes. Les informations vous permettant de vous authentifier sont incluses dans ce couriel. Si vous avez des difficultées à accéder à la section client, envoyez un couriel à {2}.
email.order.statustext=Une mise à jour a été faite à la commande {0} commandée le {1}
email.order.status=Mis à jour le {0} - Dernier statut de la commande {1}


# Formulaire général
button.label.close = Fermer
button.label.esc = Touche Esc
button.label.submit=Sauvegarder
button.label.submit2=Soumettre
button.label.submitorder=Envoyer la commande
button.label.ok=Ok
button.label.edit=éditer
button.label.cancel = Annuler
button.label.crop = Redimensioner
button.label.reset = Ré-initialiser
button.label.clear = Effacer
button.label.clear.all=Effacer tout
button.label.add = Ajouter
button.label.update = Mise à jour
button.label.removeservice = Supprimer le Service
button.label.getcode = Obtenir le code
button.label.logout = Déconnection
button.label.logon = Authentifier
button.label.login = Connection
button.label.signin=Authentification
button.label.register=S'enregistrer
button.label.select = Sélectionner
button.label.subscribe = S'abonner
button.label.printreport=Imprimer un rapport
button.label.upload.images=Ajouter des fichiers
button.label.resetpassword=Ré-initialiser le mot de passe
button.label.view=Détails
button.label.addToCart=Ajouter au panier

menu.home=Page d'accueil
menu.catalogue=Catalogue
menu.store=Boutique
menu.storeDetails=Boutique
menu.storeLanding=Boutique - page principale
menu.storeBranding=Boutique - image de marque
menu.catalogue-products=Produits
menu.catalogue-products-create=Créer un produit
menu.catalogue-categories=Catégories
menu.catalogue-categories-create=Créer une catégorie
menu.catalogue-categories-list=Liste des catégories
menu.catalogue-categories-hierarchy=Structure des catégories
menu.catalogue-products-categories=Produits - Catégories
menu.catalogue-options=Options
menu.catalogue-products-images=Images du produit
menu.catalogue-products-images-url=Url de l'image du produit
menu.catalogue-options-create=Créer une option
menu.catalogue-options-list=Liste des options
menu.catalogue-optionsvalues-create=Créer une valeur d'option
menu.catalogue-optionsvalues-list=Liste des valeurs d'options
menu.catalogue-products-group=Groupes de produits
menu.catalogue-featured=Articles vedettes
menu.catalogue-products-custom-group=Autres groupes de produits
menu.customer=Clients
menu.profile=Profile
menu.users=Utilisateurs
menu.user=Utilisateur
menu.myprofile=Mon profile
menu.change-password=Changement de mot de passe
menu.create-user=Créer un utilisateur
menu.create-store=Créer une boutique
menu.store-list=Liste des boutiques
menu.security=Securité
menu.security-permissions=Permissions
menu.security-groups=Groupes
menu.order=Commandes
menu.order-list=Liste des commandes
menu.shipping=Expédition
menu.shipping-configs=Configurations de l'expédition
menu.shipping-methods=Méthodes d'expédition
menu.shipping-options=Options d'expédition
menu.shipping-packages=Emballage
menu.shipping-origin=Adresse d'origine de la livraison
menu.cache=Gestion de la cache
menu.configuration=Configurations
menu.customer-list=Liste des clients
menu.customer-create=Créer un client
menu.customer-options=Options du client
menu.customer-options-list=Liste des options du client
menu.customer-options-create=Créer une option de client
menu.customer-options-values-list=Liste de valeurs des options du client
menu.customer-options-values-create=Créer une valeur option d'option du client
menu.customer-options-set=Gérer les options possibles du client
menu.content=Gestion du contenu
menu.content-pages=Gérer les pages
menu.content-pages-create=Créer une page
menu.content-boxes-create=Créer une boîte
menu.content-boxes=Gérer les boîtes
menu.content-images=Gérer les images
menu.content-files=Gérer les fichiers
menu.payment=Paiement
menu.tax=Taxes de vente
menu.taxconfiguration=Configuration des taxes
menu.taxclass=Classes de taxes
menu.taxrates=Taux des taxes
menu.taxrates.rate=Taux
menu.taxrates.code=Code du taux de taxe
menu.taxrates.name=Nom de la taxe
menu.product.category=Asscoier aux catégories
menu.accounts-conf=Configuration des comptes
menu.email-conf=Configuration du courriel
menu.system-configurations=Configurations du système
menu.manufacturer-list=Liste des fabricants
menu.manufacturer-create=Créer un fabricant
menu.addaddress=Ajouter une nouvelle adresse
menu.editaddress=Changer l'adresse
