label.quantity=Quantity

label.defaultlanguage=Default language
lang.en=English
lang.fr=French

label.entity.id=Id
label.entity.name=Name
label.entity.code=Code
label.entity.visible=Visible
label.entity.enabled=Enabled
label.entity.active=Active
label.entity.public=Public
label.entity.details=Details
label.entity.type=Type
label.entity.remove.confirm=Do you really want to remove this entity?
label.entity.order=Order
label.entity.status=Status
label.generic.all=All
label.generic.email=Email address
label.generic.address=Address
label.generic.city=City
label.generic.country=Country
label.generic.price=Price
label.generic.phone=Phone number
label.generic.back=Back
label.generic.country.code=Country code
label.generic.stateprovince=State / province
label.generic.postalcode=Postal code
label.generic.item=item
label.generic.item.title=Item
label.generic.items=items
label.generic.displayonly=Display only
label.generic.url=URL
label.generic.sortby=Sort by
label.generic.default=Default
label.generic.name=Name
label.generic.next=Next
label.generic.genre=Genre
label.generic.male=Male
label.generic.female=Female
label.generic.register=Register
label.generic.youropinion=Your opinion
label.generic.comments=Comments
label.generic.subject=Subject
label.generic.minimum=Minimum
label.generic.maximum=Maximum
label.generic.pictures=Pictures
label.generic.videos=Videos
label.generic.imageType=Media type
label.generic.today=Today

label.generic.welcome=Welcome
label.generic.weightunit.LB=Pounds
label.generic.weightunit.KG=Kilograms
label.generic.language=Language
label.generic.search=Search

label.generic.sizeunit.CM=Centimeters
label.generic.sizeunit.IN=Inches
label.generic.remove=Remove
label.generic.yes=Yes
label.generic.no=No
label.generic.alphanumeric=Alphanumeric
label.generic.add=Add
label.generic.username=User name
label.generic.edit=Edit
label.generic.print=Print

label.generic.environment=Environment
label.generic.providedby=Powered by

label.generic.title=Title
label.generic.keywords=Keywords
label.generic.amount=Amount

label.generic.changepassword=Change password

label.generic.confirm=Please confirm!
label.generic.firstname=First name
label.generic.lastname=Last name
label.generic.streetaddress=Street address
label.generic.postalcode=Postal code
label.generic.city=City
label.generic.country=Country
label.generic.hi=Hi
label.generic.send=Send

#merchant store
label.store.information.title=Information
label.store.title=Merchant Store
label.store.information=Store information
label.storeadministration=Store administration
label.storeadministrator=Store administrator
label.storename=Store Name
label.storecode=Unique Store Code
label.currency=Currency
label.bgcolorcode=Background Color
label.storelogo=Store Logo
label.storebanner=Store Banner
label.storephone=Store Phone
label.accepteddomains=Accepted Domains
label.storeaddress=Store Address
label.storecity=Store City
label.storepostalcode=Store Postal Code
label.storecountry=Store Country
label.storezone=Store State / Province
label.supportedlanguages=Supported languages
label.storeemailaddress=Store email address
label.storesetup=Store setup
label.store.template=Theme
label.store.baseurl=Store base url (domain)
label.store.inbusinesssince=Web site operating since
label.changepasswordrequest = Change password request
label.store.weightunit=Weight units
label.store.sizeunits=Size units
label.store.list=Stores
label.store.useCache=Use cache
label.store.currency.format=National currency format
label.store.currency.format.help=National currency format ex $1,345.79 or International currency format ex USD1,345.79

label.store.displaycontactussection=Display contact us page
label.store.displaystoreaddress=Display store address
label.store.allowPurchaseItems=Allow purchase items
label.store.displayaddtocartfeatured=Allow add to cart on featured items
label.store.tofindus=Where to find us

label.storefront.landingpage=Landing page information
label.storefront.storetext=Landing page main text
label.storefront.metatags.keywords=Meta tags keywords
label.storefront.metatags.description=Meta tags description
label.storefront.landingpage.title=Landing page title

#user
label.profile.title=User profile
label.my.profile=My profile
label.profile.lastaccess=Last access

#search
label.search.searchQuery=Search query
label.search.items.found=item(s) found


label.generic.password=Password
label.generic.repeatpassword=Repeat password
label.generic.newpassword=New password
label.generic.newpassword.repeat=Repeat new password

security.question.1=What was the color of your first car?
security.question.2=In what city were you born?
security.question.3=What was the name of your first pet?
security.question.4=What is your preferred musical genre?
security.question.5=Who was your childhood hero? 
security.question.6=In what city or town was your first job?
security.question.7=Where were you when you had your first kiss? 
security.question.8=In which city did you met your spouse/significant other?
security.question.9=What was your childhood nickname?


security.questions.differentmessages=Please select 3 different questions

security.question1=Question 1
security.question2=Question 2
security.question3=Question 3
security.answer.question1.message=Please answer to security question 1
security.answer.question2.message=Please answer to security question 2
security.answer.question3.message=Please answer to security question 3

 
security.group.description.SUPERADMIN=A single user can be superadmin. The user admin is created by default as the superadmin user. This user can do everything in the system and is the only one who can manage stores.
security.group.description.ADMIN=An admin user is a user with most privileges for a store administration. An admin user can do everything as a store manager and can also create users with more restricted access.
security.group.description.ADMIN_CATALOGUE=A user part of that group can create products, categories and featured items.
security.group.description.ADMIN_STORE=A user part of that group can manage the store he is assigned too. He will be able to change the branding and modify anything under store menu. This group gives also access to the shipping and payment configuration
security.group.description.ADMIN_ORDER=A user part of that group can manage orders, search for orders, modify customer information, apply refund to an order.
security.group.description.ADMIN_CONTENT=A user assigned to that group will be able to manage the site dynamic and static content, add images, aand files to the system.

label.security.loggedinas=You are logged in as
label.security.nologinacces.store=We can't display store logon box

#customer
label.customer.myaccount=My Account
label.customer.contactus=Contact us
label.customer.list=Customer list
label.customer.name=Customer name
label.customer.lastname=Customer last name
label.customer.firstname=Customer first name
label.customer.id=Customer id
label.customer.companyname=Company name
label.customer.email=Customer email address
label.customer.streetaddress=Customer street address
label.customer.suburb=Customer suburb
label.customer.postalcode=Customer postal code
label.customer.telephone=Customer phone
label.customer.city=Customer city
label.customer.zone=Customer state / province
label.customer.country=Customer country
label.customer.registered=Registered customer
label.customer.editcustomer=Edit Customer
label.customer.createcustomer=Create Customer
label.customer.order.date= Order date
label.customer.order.agreement=I agree with the terms and conditions
label.customer.order.agreement.title=Terms and conditions
label.customer.options.edit=Edit option
label.customer.option=Customer option
label.customer.option.value=Customer option value

label.customer.billinginformation=Billing information
label.customer.shippinginformation=Shipping information
label.customer.shippingaddress=Shipping Address
label.customer.billingaddress=Billing Address
label.customer.billingshipping=Billing & shipping information

label.customer.edit.billingaddress=Edit Billing Address
label.customer.edit.shippinginformation=Edit Shipping information

label.customer.billing.company=Billing company
label.customer.billing.streetaddress=Billing street address
label.customer.billing.suburb=Billing suburb
label.customer.billing.postalcode=Billing postal code
label.customer.billing.city=Billing city
label.customer.billing.zone=Billing state / province
label.customer.billing.country=Billing country
label.customer.billing.firstname=Billing first name
label.customer.billing.lastname=Billing last name
label.customer.billing.name=Billing name

label.customer.shipping.company=Shipping company
label.customer.shipping.streetaddress=Shipping street address
label.customer.shipping.suburb=Shipping suburb
label.customer.shipping.postalcode=Shipping postal code
label.customer.shipping.city=Shipping city
label.customer.shipping.zone=Shipping state / province
label.customer.shipping.country=Shipping country
label.customer.shipping.firstname=Shipping first name
label.customer.shipping.lastname=Shipping last name
label.customer.shipping.name=Shipping name
label.customer.shipping.shipaddress=Ship to this address

label.customer.confirmshippingaddress=Shipping address confirmation

label.customer.optionv.edit=Edit option
label.customer.option.name=Option name
label.customer.option.code=Option code
label.customer.option.type=Display type

label.customer.optionvalue.edit=Edit option value
label.customer.optionvalue.name=Option value name
label.customer.optionvalue.code=Option value code

label.customer.displaycustomersection=Display customer section
label.customer.accessportal=You can access the customer section using the following url
label.customer.accessnow=Access now!

label.customer.resetpasswor.confirm=Are you sure you want to reset the customer password?
label.customer.moredetails=More details!
label.order.editcustomer=Edit customer
label.order.displayagreement=Display customer terms and policy agreement in order page

label.customer.currentpassword=Current password
label.customer.newpassword=New password
label.customer.repeatpassword=Repeat password

#permission
label.permissions.title=Permissions
label.permission.editpermission=Edit permission
label.permission.createpermission=Create permission
label.permission.name=Permission name

#groups
label.groups.title=Groups
label.group.editgroup=Edit group
label.group.creategroup=Create group
label.group.root=Root
label.group.groupId=Group Id

#category
label.category.title=Category title
label.category.highlight=Short category highlight
label.categories.title=Categories
label.categories.hierarchy.title=Categories hierarchy
label.category.root=Root
label.productedit.categoryname=Category name
label.productedit.choosecategory=Choose a category
label.category.categogydetails=Category details
label.category.editcategory=Edit category
label.category.movecategory=Move category
label.category.moveundercategory=Move under category
label.category.createcategory=Create category
label.category.code=Category code
label.category.categoryvisible=Category visible
label.category.categorydescription=Category description
label.category.parentcategory=Parent category
label.category.hierarchy.text=Drag categories to re-organize the hierarchy
label.category.maincategories=Main categories

#manufacturer
label.manufacturer.brand=Brands
label.manufacturer.edit=Edit manufacturer
label.manufacturer.create=Create a manufacturer
label.manufactureredit.manufacturername=Manufacturer name
label.manufactureredit.manufacturertitle=Manufacturer title
label.manufactureredit.manufacturerurl=URL
label.manufactureredit.manufacturerurlclicked=URL clicked
label.manufactureredit.manufacturerdescription=Manufacturer description
label.manufacturer.image=Image
label.manufactureredit.manufacturerorder=Order


#product
label.product.create=Create a product
label.product.edit=Edit product
label.sefurl=Search engine friendly url
label.metatags.description = (Meta tags) Description
label.metatags.keywords = (Meta tags) Keywords
label.product.sku=Sku
label.product.available=Available
label.productedit.productname=Product name
label.productedit.producthl=Short product highlight
label.productedit.productdesc=Product description
label.product.title=Product title
label.product.price=Product price
label.product.price.code=Product price code
label.product.preorder=Pre-order
label.product.price.name=Product price name
label.product.price.default=Default product price
label.product.price.special=Special price
label.product.price.special.startdate=Special start date
label.product.price.special.enddate=Special end date
label.taxclass =Tax class
label.product.ordermax=Quantity order max
label.product.ordermin=Quantity order min
label.product.visible=Product visible
label.product.status=Status
label.product.weight=Weight
label.product.height=Height
label.product.length=Length
label.product.width=Width
label.product.image=Image
label.product.uploadfile=Upload file
label.product.details=Product details
label.product.prices=Product prices
label.product.attributes=Product options / attributes
label.product.attribute=Option / attribute
label.product.attribute.default=Default option
label.product.attribute.required=Required option
label.product.attribute.display=Use attribute for display only
label.product.attribute.otherweight=Additional weight
label.product.attribute.option.name=Option / attribute name
label.product.attribute.value=Attribute value
label.product.attribute.specifications=Specifications
label.product.price.create=Create product price
label.product.attribute.create=Create product option / attribute
label.product.category.association=Associate product in categories
label.product.customer.reviews=Customer review(s)
label.product.reviews=Reviews
label.product.reviews.rating=Rating
label.product.reviews.write=Write a review
label.product.reviews.logon.write=You have to be authenticated to write a review
label.product.reviews.evaluated=You have evaluated this product
label.product.featured.meassage=To add a product to the featured items list drag the desired product from the list of available products to the featured items box.
label.product.group.meassage=To add a product to the product group list drag the desired product from the list of available products to the product group box.
label.product.related.title=Related items
label.product.related.meassage=To add a product to the related items list drag the desired product from the list of available products to the related items box.
label.product.createsimilar=Create similar product
label.product.configure=Product definition
label.product.specification=Specification
label.product.digitalproduct=Digital product
label.product.specials=Specials
label.product.brand=Brand
label.product.code=Product code
label.product.nomoreitems=No more items available
label.product.moreitems=Display more items
label.product.searchkeywords=Search keywords
label.product.shipeable=Product will be shipped
label.product.outofstock=Out of stock
label.product.defaultImage.message=When selecting default, this image will be the image displayed in the product page

#options
label.product.productoptions.edit.title=Edit product option
label.product.productoptions.create.title=Create product option
label.product.productoptions.title=Product option
label.product.productoptions.name=Option name
label.product.productoptions.price=Option price
label.product.productoptions.comments=Option comments
label.product.productoptions.type=Option type
label.product.productoptions.list=Options list

label.product.productoption.type.text=Text
label.product.productoption.type.radio=Radio
label.product.productoption.type.select=Select
label.product.productoption.type.checkbox=Checkbox

label.product.option.displayonly=Option for display only
label.product.option.code=Option code
label.product.option.codehelp=Option code is required for querying products by attributes

#options values
label.product.productoptionsvalues.title=Product option values
label.product.productoptionsvalues.list=Product options values list
label.product.productoptiosvalue.title=Product option value
label.product.productoptionvalue.edit.title=Edit product option value
label.product.productoptionvalue.create.title=Create product option value
label.product.productoptionvalue=Option value image

label.product.customGroup.title=Product group
label.product.customgroup.add=Add custom product group
label.product.customgroup.code=Custom product group code (must be unique)

label.product.rate=Rate product
label.product.clickrate=Product rating (click on the stars to activate rating)

#content Images - Files
label.contentImages.store=Merchant Store
label.content.images=Images library
label.content.files=Files library
label.content.pages=Content pages
label.content.pages.manage.content=Manage content pages
label.content.manage.content=Manage content
label.content.pages.page.name=Page name
label.content.pages.page.content=Page content
label.content.boxes=Content boxes
label.content.boxes.position=Box position
label.content.boxes.name=Box name
label.content.sections=Content sections
label.content.friendlyurl=Friendly url
label.content.metatag.description=Description metatag

#shipping
label.shipping.title=Shipping configuration
label.shipping.national=National
label.shipping.international=International
label.shipping.mode=Shipping mode
label.shipping.methods=Shipping methods
label.shipping.countries=Ship to countries
label.shipping.options=Shipping options
label.shipping.taxonshipping=Apply tax on shipping
label.shipping.freeshipping=Apply free shipping
label.shipping.freeshippingamount=Free shipping on order amount over
label.shipping.handlingfees=Handling fees
label.shipping.packaging.title=Packaging information
label.shipping.packaging.individual=Items will be shipped individually
label.shipping.packaging.boxes=Items will be combined and shipped in a box
label.shipping.packaging.box.height=Box height
label.shipping.packaging.box.length=Box length
label.shipping.packaging.box.width=Box width
label.shipping.packaging.box.weight=Box weight
label.shipping.packaging.box.maxweight=Maximum weight in box
label.shipping.packaging.box.maxitems=Maximum items in a box
label.shipping.addregion=Add region
label.shipping.region=Region
label.shipping.allquotes=Display all shipping quotes
label.shipping.leastexpensivequotes=Display least expensive shipping quotes
label.shipping.moreexpensivequotes=Display highest expensive shipping quotes
label.message.region.available=Region available
label.message.region.exist=Region already exists
label.shipping.maximumWeight=Maximum weight
label.shipping.shippingaddress=Shipping address
label.shipping.billingaddress=Billing address
label.message.maximumWeight.exist=Maximum weight already exists
label.shipping.fees=Shipping fees
label.shipping.freeshipping=Free shipping!
label.shipping.freeshipping.over=Free shipping for orders over
label.shipping.freeshippingandhandling=Free shipping and handling
label.shipping.origin.title=Shipping address origin
label.shipping.origin.description=Shipping origin will help calculate the distance between the origin to the destination of the delivery. If the origin is not set the system will use the merchant store address as the shipping origin.

#order
label.order.title=Orders
label.order.total=Total
label.order.date=Order date
label.order.module=Payment module
label.order.paymentmode=Payment mode
label.order.shippingmethod=Shipping mode
label.order.refund=Apply refund
label.order.capture=Capture transaction
label.order.item=Item
label.order.price=Price
label.order.sendinvoice=Send email invoice
label.order.printinvoice=Print invoice
label.order.packing=Print packing slip
label.order.updatestatus=Send order status email
label.order.downloademail=Send download email
label.order.history=History
label.order.recent=Recent orders
label.order.pastorders=Past orders
label.order.summary=Order summary
label.order.details=Order details
label.order.PROCESSING=Processing
label.order.ORDERED=Ordered
label.order.PAID=Paid
label.order.SHIPPED=Delivered
label.order.PREPARED=Prepared
label.order.REFUNDED=Refunded
label.order.DELIVERED=Delivered
refund=Refund

order.total.subtotal=Sub-total
order.total.total=Total
order.total.shipping=Shipping
order.total.handling=Handling

label.order.recalculate=Recalculate

label.order.transactions=Transactions list

#payment
label.payment.title=Payment methods
label.payment.module.title=Payment method

label.payment.paypal.usepaypal=Use PayPal
label.payment.moneyorder.usemoneyorder=Use money order
label.payment.creditcard.usecredicard=Use your credit card
label.payment.creditcard.cardowner=Card Holder's Name
label.payment.creditcard.cardnumber=Card number
label.payment.creditcard.cardexpiry=Card expiry date
label.payment.creditcard.cardcvv=Card validation number
label.payment.creditcard.whatiscvv=What is a credit card validation number?


#tax
label.tax.taxclass.title=Tax classes
label.tax.taxclass=Tax class
label.tax.taxclass.name=Tax class name
label.tax.taxconfiguration=Tax basis calculation
label.tax.storeaddress=Store address
label.tax.piggyback=Piggy back
label.tax.compound=Compound

#configuration
label.configuration.options=Configuration options
label.configuration.configurations=Configurations
label.configuration.google_analytics_url=Google Analytics URL (UC-XXXXXX)
label.configuration.google_api_key=Google API key (For maps)
label.configuration.facebook_page_url=FaceBook Page
label.configuration.twitter_handle=Twitter handle
label.configuration.pinterest=Pinterest
label.configuration.instagram=Instagram
label.social.connect=Connect with us
label.social.facebook=FaceBook
label.social.twitter=Twitter
label.configuration.useglobalsearch_suggestions=Use global pre-defined search suggestions
label.configuration.globalsearch_suggestions_path=Global pre-defined search suggestions file path

#cart
label.emptycart=No items in your shopping cart
label.cart=Shopping cart
label.mycart=My cart
label.cart.revieworder=Review your order
label.cart.placeorder=Place your order

label.shipping.nopostalcode=A shipping quote will be available after filling the postal code

#checkout
label.checkout=Checkout
label.subtotal=Sub-total
label.checkout.confirmation=Order completed

#register
label.register.notyetregistered=Not yet registered?
label.register.whyregister=Why register?
label.register.registerreasons=Simplify a checkout process by having your information filed in, re-order an item from one click and get access to premium information.
label.register.confirmation=Registration has been completed with success! An email was sent to {0} with all authentication details. Got to {1} and use your authentication information to login.

label.notification.message.passwordchanged=We would like to inform you that your password was recently changed on {0}
label.notification.title.passwordchanged=Password changed notification


#Email configuration
label.emailconfig.options=Email Configuration Options
label.emailconfig.protocol=Protocol
label.emailconfig.host=Host
label.emailconfig.port=Port
label.emailconfig.username=Username
label.emailconfig.password=Password
label.emailconfig.smtpauth=Requires authentication
label.emailconfig.starttls=STARTTLS
label.emailconfig.requiresauthentication=Email server requires authentication (should be true)
label.emailconfig.requiresstarttls=Some email servers such as Google mail requires starttls encryption

label.adminurl=Administration url

email.username.label=Username : {0}
email.password.label=Password : {0}
email.administration.url=Administration url : {0}

email.newuser.title=New user created
email.newstore.title=New store created
email.newstore.text=A new store has been created
email.newuser.text=A new user has been created
email.newstore.name=Store name : {0}
email.newstore.info=User informations will be sent on a separate email.

email.order.title={0} - Order confirmation: {1}
email.order.confirmation=Order confirmation: {0}
email.order.ordered=Ordered on : {0}
email.order.updated=Updated on : {0}
email.order.status.title=Order {0} updated
email.order.status=Last order status: {0}
email.order.thanks=Thanks for your purchase!
email.order.download.title=Download your files - Order confirmation: {0}
email.order.download.text=Your download files will be available for {0} days. You should have received an email with your login information to the system. Once logged in the system, navigate to the order details <strong>{1}</strong> and click on 'Download files'. You can get access to the customer section by clicking on the following link {2}. If you are having any difficulty with acceding to the customer section please send an email to {3}.

email.contact=A new contact email - {0}
email.contact.title=Email contact form
label.checkout.logon=Logon or signup to simplify the online purchase process!

label.checkout.text=Thank you for ordering from {0}.
label.checkout.orderid=Your order id is {0}.
label.checkout.email=An email with your order details has been sent to {0}.
label.checkout.additionaltext=If you have any comments or suggestions for us, please send us an email with your order id. We value your feedback.
label.checkout.downloads.completed=Here are your download files.
label.checkout.downloads.processing=An email with your file(s) download instructions will be sent once the payment for this order will be completed.

label.entitylist.paging=Showing {0} - {1} of {2} result(s)

label.checkout.moneyorder=Please make your check or money order payable to:

email.user.resetpassword.text=A request has been made to reset you password. You will find herein your new password.
email.customer.resetpassword.text=A request has been made to reset you password. You will find herein your new password.
email.disclaimer=This email address was given to us by you or by one of our customers. If you feel that you have received this email in error, please send an email to {0} for de-activation
email.contactowner=If you have any questions on this request, please send an email to {0} in order to receive more details.
email.spam.disclaimer=This email is sent in accordance with the US CAN-SPAM Law in effect 2004-01-01. Removal requests can be sent to this address and will be honored and respected.
email.copyright=Copyright @ {0} {1}, All Rights Reserved
email.message.from=Message from {0}
email.greeting=Hi {0},
email.customer.greeting=Thanks for joining {0}, you will be able to get access to the customer section by clicking on the following link {1}. Log on to the system and navigate to your order details. Informations to log in are included in this email. If you are having any difficulty with acceding to the customer section please send an email to {2}.
email.order.statustext=An update on the status has been made on order {0} ordered on {1}
email.order.status=Updated on {0} - Last order status {1}


# General Form
button.label.close=Close
button.label.esc=Esc key
button.label.submit=Save
button.label.submit2=Submit
button.label.submitorder=Submit order
button.label.ok=Ok
button.label.cancel=Cancel
button.label.edit=Edit
button.label.crop=Crop
button.label.reset=Reset
button.label.clear=Clear
button.label.clear.all=Clear all
button.label.add=Add
button.label.update=Update
button.label.removeservice=Remove Service
button.label.getcode=Get code
button.label.logout=Logout
button.label.logon=Logon
button.label.login=Login
button.label.signin=Signin
button.label.register=Register
button.label.select=Select
button.label.subscribe=Subscribe
button.label.printreport=Print report
button.label.upload.images=Upload Images
button.label.upload.files=Upload Files
button.label.resetpassword=Reset Password
button.label.view=Details
button.label.addToCart=Add to cart

#menus
menu.home=Home
menu.catalogue=Catalogue
menu.store=Store
menu.storeDetails=Store
menu.storeLanding=Store home page
menu.storeBranding=Store branding
menu.catalogue-products=Products
menu.catalogue-products-create=Create product
menu.catalogue-categories=Categories
menu.catalogue-categories-create=Create category
menu.catalogue-categories-list=List of categories
menu.catalogue-categories-hierarchy=Category hierarchy
menu.catalogue-products-categories=Products to categories
menu.catalogue-options=Options
menu.catalogue-products-images=Product images
menu.catalogue-products-images-url=Product images external url
menu.catalogue-options-create=Create option
menu.catalogue-options-list=Options list
menu.catalogue-optionsvalues-create=Create option value
menu.catalogue-optionsvalues-list=Options values list
menu.catalogue-products-group=Products group
menu.catalogue-featured=Featured items
menu.catalogue-products-custom-group=Products custom groups
menu.customer=Customers
menu.profile=Profile
menu.users=Users
menu.user=User
menu.myprofile=My profile
menu.change-password=Change password
menu.create-user=Create a user
menu.create-store=Create a store
menu.store-list=Stores
menu.security=Security
menu.security-permissions=Permissions
menu.security-groups=Groups
menu.order=Orders
menu.order-list=List of orders
menu.shipping=Shipping
menu.shipping-configs=Shipping configurations
menu.shipping-methods=Shipping methods
menu.shipping-options=Shipping options
menu.shipping-packages=Packaging
menu.shipping-origin=Shipping origin
menu.configuration=Configurations
menu.cache=Cache management
menu.customer-list=List of customers
menu.customer-create=Create customer
menu.customer-options=Customer options
menu.customer-options-list=List of customer options
menu.customer-options-create=Create customer option
menu.customer-options-values-list=List of customer option values
menu.customer-options-values-create=Create customer option value
menu.customer-options-set=Manage customer options set
menu.content=Manage content
menu.content-pages=Manage pages
menu.content-boxes=Manage boxes
menu.content-images=Manage images
menu.content-images-create=Create images
menu.content-pages-create=Create page
menu.content-boxes-create=Create box
menu.content-files=Manage files
menu.payment=Payment
menu.tax=Manage taxes
menu.taxconfiguration=Tax configuration
menu.taxclass=Tax classes
menu.taxrates=Tax rates
menu.taxrates.rate=Tax rate
menu.taxrates.code=Tax rate code
menu.taxrates.name=Tax rate name
menu.product.category=Associate to categories
menu.accounts-conf=Accounts configuration
menu.email-conf=Email settings
menu.system-configurations=System configurations
menu.manufacturer-list=List of manufacturers
menu.manufacturer-create=Create manufacturer
menu.addaddress=Add a new address
menu.editaddress=Change address