<HTML><HEAD>
	<SCRIPT>var isomorphicDir="../../isomorphic/";</SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Core.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Foundation.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Containers.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Grids.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Forms.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_DataBinding.js></SCRIPT>
	<SCRIPT SRC=../../isomorphic/skins/SmartClient/load_skin.js></SCRIPT>
</HEAD><BODY BGCOLOR='papayawhip' MARGINHEIGHT=0 MARGINWIDTH=0 LEFTMARGIN=0 TOPMARGIN=0>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=5 BORDER=0><TR><TD CLASS=pageHeader BGCOLOR=WHITE>

	Form layout example

</TD><TD CLASS=pageHeader ALIGN=RIGHT BGCOLOR=WHITE>

	Isomorphic SmartClient

</TD></TR></TABLE><TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=0><TR>
<TD BGCOLOR=336666><IMG SRC=images/blank.gif WIDTH=1 HEIGHT=4></TD></TR></TABLE>


<!--------------------------
  Example code starts here
---------------------------->

<SCRIPT>

var    formItems = [
    {name:"item1", title:"field 1", width:100, height:50, rowSpan:2, type:"textArea"},
    {name:"item2", title:"field 2", width:80},
    {name:"item3", title:"field 3", width:80, align:"right"},
    {name:"item4", title:"field 4", width:308, colSpan:4},
    {name:"item5", title:"field 5", width:100, endRow:true},
    {name:"item6", title:"field 6", width:100},
    {name:"item7", title:"field 7", width:100, startRow:true},
    {name:"item8", title:"field 8", width:100}
    ],
    
    formValues = {
    item1:"rowSpan:2",
    item2:"width:80",
    item3:"align:right",
    item4:"colSpan:4",
    item5:"endRow:true",
    item6:"",
    item7:"startRow:true",
    item8:""
    };

DynamicForm.create({
    ID:"layoutForm",
    left:20,
    top:40,
    width:400,
    numCols:4,
    items:formItems,
    values:formValues
});

</SCRIPT>
</BODY>
</HTML>
