<HTML><HEAD>
	<SCRIPT>var isomorphicDir="../../isomorphic/";</SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Core.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Foundation.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Containers.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Grids.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Forms.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_DataBinding.js></SCRIPT>
	<SCRIPT SRC=../../isomorphic/skins/SmartClient/load_skin.js></SCRIPT>
</HEAD><BODY BGCOLOR='papayawhip' MARGINHEIGHT=0 MARGINWIDTH=0 LEFTMARGIN=0 TOPMARGIN=0>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=5 BORDER=0><TR><TD CLASS=pageHeader BGCOLOR=WHITE>

	Form initialization example

</TD><TD CLASS=pageHeader ALIGN=RIGHT BGCOLOR=WHITE>

	Isomorphic SmartClient

</TD></TR></TABLE><TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=0><TR>
<TD BGCOLOR=336666><IMG SRC=images/blank.gif WIDTH=1 HEIGHT=4></TD></TR></TABLE>


<!--------------------------
  Example code starts here
---------------------------->

<SCRIPT>

var    formItems = [
    {name:"commonName", title:"Animal", type:"text"},
    {name:"scientificName", title:"Scientific Name", type:"text"},
    {name:"diet", title:"Diet", type:"text"},
    {name:"lifeSpan", title:"Life Span", type:"text"},
    {name:"status", title:"Endangered Species Status", type:"text"},
    {title:"Submit Form", type:"submit"}
    ],

    formValues = {
    commonName:"Nurse Shark",
    scientificName:"Ginglymostoma cirratum"
    },

    formErrors = {
    commonName:"error 1"
    }
;

DynamicForm.create({
    ID:"simpleForm",
    left:20,
    top:45,
    items:formItems,
    values:formValues,
    errors:formErrors,
    canSubmit:true
});


</SCRIPT>
</BODY>
</HTML>
