<HTML><HEAD>
	<SCRIPT>var isomorphicDir="../../isomorphic/";</SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Core.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Foundation.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Containers.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Grids.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Forms.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_DataBinding.js></SCRIPT>
	<SCRIPT SRC=../../isomorphic/skins/SmartClient/load_skin.js></SCRIPT>
</HEAD><BODY BGCOLOR='papayawhip' MARGINHEIGHT=0 MARGINWIDTH=0 LEFTMARGIN=0 TOPMARGIN=0>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=5 BORDER=0><TR><TD CLASS=pageHeader BGCOLOR=WHITE>

	Keypress handling example

</TD><TD CLASS=pageHeader ALIGN=RIGHT BGCOLOR=WHITE>

	Isomorphic SmartClient

</TD></TR></TABLE><TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=0><TR>
<TD BGCOLOR=336666><IMG SRC=images/blank.gif WIDTH=1 HEIGHT=4></TD></TR></TABLE>


<!--------------------------
  Example code starts here
---------------------------->

<SCRIPT>

Canvas.create({
    ID:"widget",
    left:200,
    top:200,
    width:100,
    height:100,
    backgroundImage:"yinyang_small.gif"
});


Page.registerKey("I", "target.moveBy(0,-20)", widget);
Page.registerKey("J", "target.moveBy(-20,0)", widget);
Page.registerKey("K", "target.moveBy(0,20)", widget);
Page.registerKey("L", "target.moveBy(20,0)", widget);

Page.registerKey("Arrow_Up", "target.moveBy(0, -20)", widget);
Page.registerKey("Arrow_Left", "target.moveBy(-20,0)", widget);
Page.registerKey("Arrow_Down", "target.moveBy(0,20)", widget);
Page.registerKey("Arrow_Right", "target.moveBy(20,0)", widget);

</SCRIPT>
</BODY>
</HTML>
