<HTML><HEAD>
	<SCRIPT>var isomorphicDir="../../isomorphic/";</SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Core.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Foundation.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Containers.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Grids.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Forms.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_DataBinding.js></SCRIPT>
	<SCRIPT SRC=../../isomorphic/skins/SmartClient/load_skin.js></SCRIPT>
</HEAD><BODY BGCOLOR='papayawhip' MARGINHEIGHT=0 MARGINWIDTH=0 LEFTMARGIN=0 TOPMARGIN=0>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=5 BORDER=0><TR><TD CLASS=pageHeader BGCOLOR=WHITE>

	Menu initialization example

</TD><TD CLASS=pageHeader ALIGN=RIGHT BGCOLOR=WHITE>

	Isomorphic SmartClient

</TD></TR></TABLE><TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=0><TR>
<TD BGCOLOR=336666><IMG SRC=images/blank.gif WIDTH=1 HEIGHT=4></TD></TR></TABLE>


<!--------------------------
  Example code starts here
---------------------------->

<SCRIPT>

var recentMenuItems = [
    {title:"File 1"},
    {title:"File 2"},
    {title:"File 3"}
];

Menu.create({
    ID:"recentMenu",
    autoDraw:false,
    width:100,
    data:recentMenuItems
});


var fileMenuItems = [
    {title:"New..."},
    {isSeparator:true},
    {title:"Open..."},
    {title:"Recent Files", submenu:recentMenu},
    {isSeparator:true},
    {title:"Save..."},
    {title:"Save As..."},
    {isSeparator:true},
    {title:"Exit"}
];

Menu.create({
    ID:"fileMenu",
    width:150,
    data:fileMenuItems
});

MenuButton.create({
    left:50,
    top:75,
    width:150,
    title:"File",
    menu:fileMenu
});


</SCRIPT>
</BODY>
</HTML>
