<HTML><HEAD>
	<SCRIPT>var isomorphicDir="../../isomorphic/";</SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Core.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Foundation.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Containers.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Grids.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Forms.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_DataBinding.js></SCRIPT>
	<SCRIPT SRC=../../isomorphic/skins/SmartClient/load_skin.js></SCRIPT>
</HEAD><BODY BGCOLOR='papayawhip' MARGINHEIGHT=0 MARGINWIDTH=0 LEFTMARGIN=0 TOPMARGIN=0>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=5 BORDER=0><TR><TD CLASS=pageHeader BGCOLOR=WHITE>

	Custom skin example

</TD><TD CLASS=pageHeader ALIGN=RIGHT BGCOLOR=WHITE>

	Isomorphic SmartClient

</TD></TR></TABLE><TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=0><TR>
<TD BGCOLOR=336666><IMG SRC=images/blank.gif WIDTH=1 HEIGHT=4></TD></TR></TABLE>


<!--------------------------
  Example code starts here
---------------------------->

<SCRIPT>

Tree.create({
    ID:"animalTree",
    root: 
    {name:"Zoo/", children:[
    {name:"Aquarium/", children:[
    {name:"Salt Water/", children:[
    {name:"Bottlenose Dolphin", quantity:5, scientificName:'Tursiops truncatus'},
    {name:"Giant Pacific Octopus", quantity:1, scientificName:'Octopus dofleini'}
    ]},
    {name:"Fresh Water/", children:[
    {name:"Freshwater Stingray", quantity:7, scientificName:'Potamotrygen motoro'}
    ]}
    ]},
    {name:"Reptile House/", children:[
    {name:"Lizard House/", children:[
    {name:"Cuban Ground Iguana", quantity:29, scientificName:'Cyclura nubila nubila'},
    {name:"Desert Iguana", quantity:14, scientificName:'Dipsosaurus dorsalis'},
    {name:"Marbled Salamander", quantity:6, scientificName:'Ambystoma opacum'}
    ]},
    {name:"Snake House/", children:[
    {name:"Indian Rock Python", quantity:1, scientificName:'Python molurus molurus'}
    ]}
    ]},
    {name:"Monkey House/", children:[
    {name:"Howler Monkey", quantity:15, scientificName:'Alouatta spp.'},
    {name:"Orangutan", quantity:7, scientificName:'Pongo pygmaeus'},
    {name:"Guinea Baboon", quantity:3, scientificName:'Papio papio'}
    ]},
    {name:"Lion Enclosure/", children:[
    {name:"Lion", quantity:12, scientificName:'Panthera leo'}
    ]}
    ]}
});

// Show the contents of some nodes
animalTree.openFolder(animalTree.find("Zoo/Aquarium/"));
animalTree.openFolder(animalTree.find("Zoo/Aquarium/Salt Water/"));
animalTree.openFolder(animalTree.find("Zoo/Monkey House/"));
animalTree.openFolder(animalTree.find("Zoo/Reptile House/"));

TreeGrid.create({
    ID:"animalViewer",
    data:animalTree,
    left:50,
    top:50,
    width:300,
    height:250,
    showAllRecords:true,
    canDragRecordsOut:true,
    canAcceptDroppedRecords:true
});

</SCRIPT>
</BODY>
</HTML>
