<HTML><HEAD>
	<SCRIPT>var isomorphicDir="../../isomorphic/";</SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Core.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Foundation.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Containers.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Grids.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Forms.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_DataBinding.js></SCRIPT>
	<SCRIPT SRC=../../isomorphic/skins/SmartClient/load_skin.js></SCRIPT>
</HEAD><BODY BGCOLOR='papayawhip' MARGINHEIGHT=0 MARGINWIDTH=0 LEFTMARGIN=0 TOPMARGIN=0>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=5 BORDER=0><TR><TD CLASS=pageHeader BGCOLOR=WHITE>

	Visual properties toolbar example

</TD><TD CLASS=pageHeader ALIGN=RIGHT BGCOLOR=WHITE>

	Isomorphic SmartClient

</TD></TR></TABLE><TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=0><TR>
<TD BGCOLOR=336666><IMG SRC=images/blank.gif WIDTH=1 HEIGHT=4></TD></TR></TABLE>


<!--------------------------
  Example code starts here
---------------------------->

<SCRIPT>

Img.create({
    ID:"widget",
    left:250,
    top:180,
    width:100,
    height:100,
    src:"yinyang.gif"
});

Toolbar.create({
    ID:"widgetToolbar",
    left:50,
    top:50,
    width:600,
    membersMargin:2,
    buttons:[
    // Note: both 'click' and 'doubleClick' events are defined here - double clicking will execute the click event
    // handler once, and the doubleClick event handler once.
    // The state of the checkbox button (checked vs unchecked) will be changed twice - once on each mouseUp event.
    {title:"Visible", actionType:"checkbox", selected:true, 
     click:"widget.isVisible() ? widget.hide() : widget.show()", 
     doubleClick:"widget.isVisible() ? widget.hide() : widget.show()", 
     extraSpace:10},
    {title:"Small", actionType:"radio", click:"widget.setWidth(50);widget.setHeight(50)"},
    {title:"Medium", actionType:"radio", selected:true, click:"widget.setWidth(100);widget.setHeight(100)"},
    {title:"Large", actionType:"radio", click:"widget.setWidth(200);widget.setHeight(200)", 
     extraSpace:10},
    {title:"Up", click:"widget.moveBy(0,-20)"},
    {title:"Right", click:"widget.moveBy(20,0)"},
    {title:"Down", click:"widget.moveBy(0,20)"},
    {title:"Left", click:"widget.moveBy(-20,0)", 
     extraSpace:10},
    {title:"Reset", click:"widget.setRect(250,180,100,100); widget.show(); this.parentElement.selectButton(0); this.parentElement.selectButton(2)", width:100}
    
    ]
});

</SCRIPT>
</BODY>
</HTML>
