<HTML><HEAD>
	<SCRIPT>var isomorphicDir="../../isomorphic/";</SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Core.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Foundation.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Containers.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Grids.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Forms.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_DataBinding.js></SCRIPT>
	<SCRIPT SRC=../../isomorphic/skins/SmartClient/load_skin.js></SCRIPT>
</HEAD><BODY BGCOLOR='papayawhip' MARGINHEIGHT=0 MARGINWIDTH=0 LEFTMARGIN=0 TOPMARGIN=0>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=5 BORDER=0><TR><TD CLASS=pageHeader BGCOLOR=WHITE>

	TreeGrid initialization example

</TD><TD CLASS=pageHeader ALIGN=RIGHT BGCOLOR=WHITE>

	Isomorphic SmartClient

</TD></TR></TABLE><TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=0><TR>
<TD BGCOLOR=336666><IMG SRC=images/blank.gif WIDTH=1 HEIGHT=4></TD></TR></TABLE>


<!--------------------------
  Example code starts here
---------------------------->

<STYLE>
.tgcell					{font-family:Verdana,Helvetica,sans-serif; font-size:11px; color:black; background-color:#FFFFFF;}
.tgcellOver				{font-family:Verdana,Helvetica,sans-serif; font-size:11px; color:black; background-color:#EFEFEF;}
.tgcellSelected			{font-family:Verdana,Helvetica,sans-serif; font-size:11px; color:black; background-color:#A9B2CA;}
.tgcellSelectedOver		{font-family:Verdana,Helvetica,sans-serif; font-size:11px; color:black; background-color:#99A2BA;}
.tgcellDisabled			{font-family:Verdana,Helvetica,sans-serif; font-size:11px; color:#666666; background-color:#FFFFFF;}
.tgcellDark				{font-family:Verdana,Helvetica,sans-serif; font-size:11px; color:black; background-color:#EEEEEE;}
.tgcellOverDark			{font-family:Verdana,Helvetica,sans-serif; font-size:11px; color:black; background-color:#DEDEDE;}
.tgcellSelectedDark		{font-family:Verdana,Helvetica,sans-serif; font-size:11px; color:black; background-color:#A9B2CA;}
.tgcellSelectedOverDark	{font-family:Verdana,Helvetica,sans-serif; font-size:11px; color:black; background-color:#99A2BA;}
.tgcellDisabledDark		{font-family:Verdana,Helvetica,sans-serif; font-size:11px; color:#666666; background-color:#FFFFFF;}
</STYLE>

<SCRIPT>

Tree.create({
    ID:"animalTree",
    root: 
    {name:"Zoo/", children:[
    {name:"Aquarium/", children:[
    {name:"Salt Water/", children:[
    {name:"Bottlenose Dolphin", quantity:5, scientificName:'Tursiops truncatus'},
    {name:"Giant Pacific Octopus", quantity:1, scientificName:'Octopus dofleini'}
    ]},
    {name:"Fresh Water/", children:[
    {name:"Freshwater Stingray", quantity:7, scientificName:'Potamotrygen motoro'}
    ]}
    ]},
    {name:"Reptile House/", children:[
    {name:"Lizard House/", children:[
    {name:"Cuban Ground Iguana", quantity:29, scientificName:'Cyclura nubila nubila'},
    {name:"Desert Iguana", quantity:14, scientificName:'Dipsosaurus dorsalis'},
    {name:"Marbled Salamander", quantity:6, scientificName:'Ambystoma opacum'}
    ]},
    {name:"Snake House/", children:[
    {name:"Indian Rock Python", quantity:1, scientificName:'Python molurus molurus'}
    ]}
    ]},
    {name:"Monkey House/", children:[
    {name:"Howler Monkey", quantity:15, scientificName:'Alouatta spp.'},
    {name:"Orangutan", quantity:7, scientificName:'Pongo pygmaeus'},
    {name:"Guinea Baboon", quantity:3, scientificName:'Papio papio'}
    ]},
    {name:"Lion Enclosure/", children:[
    {name:"Lion", quantity:12, scientificName:'Panthera leo'}
    ]}
    ]}
});

var saltWaterTank = animalTree.find("Zoo/Aquarium/Salt Water/");
var orangutanNode = animalTree.find("Zoo/Monkey House/Orangutan");

// Show the contents of some nodes
animalTree.openFolder(animalTree.find("Zoo/Aquarium/"));
animalTree.openFolder(animalTree.find("Zoo/Aquarium/Salt Water/"));
animalTree.openFolder(animalTree.find("Zoo/Monkey House/"));

var animalFields = [
    TreeGrid.TREE_FIELD,
    {name:"scientificName", title:"Scientific Name", width:150},
    {name:"quantity", title:"Number", width:50}
];

TreeGrid.create({
    ID:"animalViewer",
    data:animalTree,
    fields:animalFields,
    left:50,
    top:50,
    width:500,
    height:275,
    canDragRecordsOut:true,
    canAcceptDroppedRecords:true,
	showConnectors:true,
	baseStyle:"tgcell"
});

Button.create({
    left:50,
    top:400,
    width:150,
    title:"Add Nurse Shark",
    click:"animalTree.add({name:'Nurse Shark', quantity:1, scientificName:'Ginglymostoma cirratum'}, saltWaterTank); this.disable()"
});

Button.create({
    left:300,
    top:400,
    width:150,
    title:"Remove Orangutan",
    click:"animalTree.remove(orangutanNode); this.disable()"
});

Button.create({
    left:50,
    top:450,
    width:150,
    title:"Open all nodes",
    click:"animalTree.openAll()"
});

Button.create({
    left:300,
    top:450,
    width:150,
    title:"Close all nodes",
    click:"animalTree.closeAll()"
});

</SCRIPT>
</BODY>
</HTML>
