<HTML><HEAD>
	<SCRIPT>var isomorphicDir="../../isomorphic/";</SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Core.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Foundation.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Containers.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Grids.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Forms.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_DataBinding.js></SCRIPT>
	<SCRIPT SRC=../../isomorphic/skins/SmartClient/load_skin.js></SCRIPT>
</HEAD><BODY BGCOLOR='papayawhip' MARGINHEIGHT=0 MARGINWIDTH=0 LEFTMARGIN=0 TOPMARGIN=0>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=5 BORDER=0><TR><TD CLASS=pageHeader BGCOLOR=WHITE>

	Dynamic positioning and sizing example

</TD><TD CLASS=pageHeader ALIGN=RIGHT BGCOLOR=WHITE>

	Isomorphic SmartClient

</TD></TR></TABLE><TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=0><TR>
<TD BGCOLOR=336666><IMG SRC=images/blank.gif WIDTH=1 HEIGHT=4></TD></TR></TABLE>


<!--------------------------
  Example code starts here
---------------------------->

<SCRIPT>

// --------------------------------------------------
// target canvas for move/grow/shrink operations
// --------------------------------------------------

Canvas.create({
    ID:"widget",
    left:200,
    top:225,
    width:100,
    height:100,
    overflow:"hidden",
    backgroundImage:"yinyang_small.gif"
});


// --------------------------------------------------
// top move/grow/shrink buttons
// --------------------------------------------------

Button.create({    left:150,    top:75,    width:50,    height:50,    title:"Move",
    //mouseStillDown:function(){widget.setTop(widget.getTop()-20)}
    mouseStillDown:function(){widget.moveBy(0,-20)}
});

Button.create({    left:225,    top:75,    width:50,    height:50,    title:"Grow",
    //mouseStillDown:function(){widget.setRect(null, widget.getTop()-20, null, widget.getHeight()+20)}
    mouseStillDown:function(){widget.moveBy(0,-20); widget.resizeBy(0,20);}
});

Button.create({    left:300,    top:75,    width:50,    height:50,    title:"Shrink",
    //mouseStillDown:function(){widget.setRect(null, widget.getHeight() > 0 ? widget.getTop()+20 : null, null, Math.max(widget.getHeight()-20,0))}
    mouseStillDown:function(){widget.moveBy(0, widget.getHeight() > 0 ? 20 : 0); widget.setHeight(Math.max(widget.getHeight()-20,0));}
});


// --------------------------------------------------
// bottom move/grow/shrink buttons
// --------------------------------------------------

Button.create({    left:150,    top:425,    width:50,    height:50,    title:"Move",
    //mouseStillDown:function(){widget.setTop(widget.getTop()+20)}
    mouseStillDown:function(){widget.moveBy(0,20)}
});

Button.create({    left:225,    top:425,    width:50,    height:50,    title:"Grow",
    //mouseStillDown:function(){widget.setBottom(widget.getBottom()+20);}
    mouseStillDown:function(){widget.resizeBy(0,20)}
});

Button.create({    left:300,    top:425,    width:50,    height:50,    title:"Shrink",
    //mouseStillDown:function(){widget.setBottom(Math.max(widget.getBottom()-20,widget.getTop()));}
    mouseStillDown:function(){widget.setHeight(Math.max(widget.getHeight()-20,0))}
});


// --------------------------------------------------
// left move/grow/shrink buttons
// --------------------------------------------------

Button.create({    left:50,    top:175,    width:50,    height:50,    title:"Move",
    //mouseStillDown:function(){widget.setLeft(widget.getLeft()-20)}
    mouseStillDown:function(){widget.moveBy(-20,0)}
});

Button.create({    left:50,    top:250,    width:50,    height:50,    title:"Grow",
    //mouseStillDown:function(){widget.setRect(widget.getLeft()-20, null, widget.getWidth()+20, null)}
    mouseStillDown:function(){widget.moveBy(-20,0); widget.resizeBy(20,0);}
});

Button.create({    left:50,    top:325,    width:50,    height:50,    title:"Shrink",
    //mouseStillDown:function(){widget.setRect(widget.getWidth() > 0 ? widget.getLeft()+20 : null, null, Math.max(widget.getWidth()-20,0), null)}
    mouseStillDown:function(){widget.moveBy(widget.getWidth() > 0 ? 20 : 0, 0); widget.setWidth(Math.max(widget.getWidth()-20,0));}
});


// --------------------------------------------------
// right move/grow/shrink buttons
// --------------------------------------------------

Button.create({    left:400,    top:175,    width:50,    height:50,    title:"Move",
    //mouseStillDown:function(){widget.setLeft(widget.getLeft()+20)}
    mouseStillDown:function(){widget.moveBy(20,0)}
});

Button.create({    left:400,    top:250,    width:50,    height:50,    title:"Grow",
    //mouseStillDown:function(){widget.setRight(widget.getRight()+20);}
    mouseStillDown:function(){widget.resizeBy(20,0)}
});

Button.create({    left:400,    top:325,    width:50,    height:50,    title:"Shrink",
    //mouseStillDown:function(){widget.setRight(Math.max(widget.getRight()-20,widget.getLeft()));}
    mouseStillDown:function(){widget.setWidth(Math.max(widget.getWidth()-20,0))}
});


</SCRIPT>
</BODY>
</HTML>
