<HTML><HEAD>
	<SCRIPT>var isomorphicDir="../../isomorphic/";</SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Core.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Foundation.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Containers.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Grids.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_Forms.js></SCRIPT>
    <SCRIPT SRC=../../isomorphic/system/modules/ISC_DataBinding.js></SCRIPT>
	<SCRIPT SRC=../../isomorphic/skins/SmartClient/load_skin.js></SCRIPT>
</HEAD><BODY BGCOLOR='papayawhip' MARGINHEIGHT=0 MARGINWIDTH=0 LEFTMARGIN=0 TOPMARGIN=0>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=5 BORDER=0><TR><TD CLASS=pageHeader BGCOLOR=WHITE>

	Window initialization example

</TD><TD CLASS=pageHeader ALIGN=RIGHT BGCOLOR=WHITE>

	Isomorphic SmartClient SDK 

</TD></TR></TABLE><TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=0><TR>
<TD BGCOLOR=336666><IMG SRC=images/blank.gif WIDTH=1 HEIGHT=4></TD></TR></TABLE>


<!--------------------------
  Example code starts here
---------------------------->

<SCRIPT>

Button.create({
	left:50, top:50, width:150,
	title:"Show Window 1",
	click:"window1.show()"
});
Button.create({
	left:50, top:80, width:150,
	title:"Set Window 1 Status",
	click:"window1.setStatus('setStatus at '+timeStamp())"
});

Button.create({
	left:250, top:50, width:150,
	title:"Show Window 2",
	click:"window2.show()"
});

Button.create({
	left:450, top:50, width:150,
	title:"Show Window 3",
	click:"window3.show()"
});


Window.create({ 
	ID:"window1",
	title:"Window 1",
    showShadow:true,
    
	left:100, top:150, width:212, height:252,
	items:[
		Img.create({
            autoDraw:false,
			width:200, height:200,
			src:"yinyang.gif",
			autoDraw:false
		})
	]
});


Window.create({
	ID:"window2",
	title:"Window 2",
	left:350, top:150, width:150, height:150,
	autoDraw:false,
	showHeaderIcon:false,
	showCloseButton:false,
	showMinimizeButton:false,
	showMaximizeButton:false,
	showFooter:false,
	showShadow:false,
	items:[
		Label.create({
            autoDraw:false,
			height:75,
			contents:"This is a window with no header icon, header buttons, footer, or shadow."
		}),
		Button.create({
            autoDraw:false,
			title:"Close Me",
			click:"window2.closeClick()"
		})
	]
});


Window.create({
	ID:"window3",
	title:"Window 3",
	width:150, height:150,
	autoDraw:false,
	isModal:true,
	canDragResize:false,
	autoCenter:true,
	showHeaderIcon:false,
	showMinimizeButton:false,
	showMaximizeButton:false,
	showFooter:false,
	items:[
		Label.create({
            autoDraw:false,
			height:50,
			contents:"This is an auto-centered modal window.<br><br>" +
					"You cannot interact with other UI components while this window is open."
		})
	]
});

</SCRIPT>
</BODY>
</HTML>
