@charset "UTF-8";

@font-face {
    font-family: 'SalarymanRegular';
    src: url('../fonts/SALARYMA-webfont.eot');
    src: url('../fonts/SALARYMA-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SALARYMA-webfont.woff') format('woff'),
         url('../fonts/SALARYMA-webfont.ttf') format('truetype'),
         url('../fonts/SALARYMA-webfont.svg#SalarymanRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


body{
	font-size: 12px;
	font-family: 'Open Sans',sans-serif;
}


/* fixes css bootstrap row-fluid broken thumbnails */
.row-fluid ul.thumbnails li.span12 + li { margin-left : 0px; }
.row-fluid ul.thumbnails li.span6:nth-child(2n + 3) { margin-left : 0px; }
.row-fluid ul.thumbnails li.span4:nth-child(3n + 4) { margin-left : 0px; }
.row-fluid ul.thumbnails li.span3:nth-child(4n + 5) { margin-left : 0px; }

.common-row {
	margin-left:0px;
}

a:link,a:visited{
	color:#666;
}
a:hover{
	color:#EE3C1F;
	text-decoration:none;
}

.logoImage {
	max-width:400px;
}


.logo > h1{
	font: 24px "SalarymanRegular", Arial, sans-serif;
	letter-spacing: 0;
	padding:0;
	margin-top:20px;
	color:#a2a1a1;
}

.lbw{
	font: 16px "SalarymanRegular", Arial, sans-serif;
	letter-spacing: 0;
	padding:0;
	color:#a2a1a1;
}

.specialPrice{
	color:#ff0000;
}


/* Main Menu */
.res-menu{display: none;}
.res-menu{
    width: 100%;
}
#menu a {text-shadow: 1px 1px #f4f4f4;}
#menu ul {margin-left:9px;}
#menu > ul{
    display: block;
    margin-left:0;
}
#menu > ul > li{
    list-style: none;
    float: left;
    position: relative;
}
#menu > ul > li.first,
#menu > ul > li:first-child{
    margin-left: 0;
}
#menu > ul > li > a{
    font-size: 12px;
    font-weight: 400;
    color: #555;
    display: block;
    padding: 25px;
    margin-top: -5px;
}

#menu > ul > li > a .name {display: block; color: #4c4c4c;}
#menu > ul > li > a .desc {display: block; color: #808080;}

#menu > ul > li > a:hover,

#menu > ul a:hover .name,
#menu .current .name {color: #ff6c00 !important;}

#menu ul ul{
    position: absolute;
    width: 150px;
    padding: 10px 15px;
    background: #dfdfdf;

    -webkit-box-shadow: 0px 3px 3px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 3px 3px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 3px 3px rgba(50, 50, 50, 0.5);

    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;

    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;

}
#menu ul ul ul {
    -webkit-box-shadow: 0 2px 3px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0 2px 3px rgba(50, 50, 50, 0.5);
    box-shadow:         0 2px 3px rgba(50, 50, 50, 0.5);

    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;

    -moz-border-radius-topright: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
#menu > ul > li > ul{
    margin-left:-15px;
    margin-top:-15px;
}
#menu ul ul li {
    list-style: none;
    padding: 5px 0;
    position: relative;
    border-bottom: 1px solid #cfcfcf;
}
#menu ul ul li.last{
    border-bottom: none !important
}
#menu ul ul li.menu-last{border-bottom: none;}
#menu ul ul a{
    display: block;
    padding: 5px 0;
    color: #717171;
    font-size: 12px;
}
#menu ul ul a:hover{color: #ff6c00;}
#menu li:hover {visibility: inherit;}
#menu li:hover ul,
#menu li.sfHover ul {
    left: 25px;
    top: 90px;
    z-index: 99;
}
#menu li li:hover ul,
#menu li li.sfHover ul {
    left: 156px;
    top: -2px;
}

#mainmenu{	
	padding:0;
	text-transform: uppercase;
	font-size:11px;
	border-bottom:1px solid #EEE;
	z-index: 1030;
}
#mainmenu .active a{
	background-color:transparent;
	color:#FF6C00;
}

#mainmenu .nav{
	margin:0;
	padding:0;
}
#mainmenu #languages{
	position:relative;
	left:19px;
	background-color:#EEE;
}



.logo-title,#nav,#product-tab.home a,h2.title,.
{
	text-transform: uppercase;
	font-weight:bold;
	font-size: 11px;
	height:18px;	
}
#nav li.open a{
	text-shadow: 0 1px 0 #fff;
}
.nav-header{
	color:#000;
}
.nav-list > .active > a, .nav-list > .active > a:hover{
	background-color:#999
}
.nav-list.below{
	margin-top:15px;
}

.countItems{
	color:#CCC;
}

.logo-title{
	color:#8B8B8B;
}
.logo-title span{
	color:#000;
}
.logo img{
	margin:25px 0
}

.logon-box {
	list-style-type: none;
	padding-top: 8px;
	z-index:500000;	
}


.products-title {
    background-color: #FBFBFB;
    background-image: -moz-linear-gradient(center top , #FFFFFF, #F5F5F5);
    background-repeat: repeat-x;
    /**border: 1px solid #DDDDDD;**/
    border-radius: 3px;
    box-shadow: 0 1px 0 #FFFFFF inset;
    list-style: none outside none;
    margin: 0 0 18px;
    padding: 7px 14px;
}

.products-title input, textarea, select {
	margin-bottom:0px;	
}

.products-title .widget-label {
    color: #999999;
    display: block;
    font-size: 11px;
    font-weight: bold;
    line-height: 18px;
    padding: 3px 15px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}


#product-tab.home a,h2.title{	
	font-size:16px;
}
#product-tab li.active a{
	color:#FF6C00;
}


#product-tab.home a,h2.title{	
	font-size:16px;
}
#product-tab li.active a{
	color:#FF6C00;
}


#nav li.search_form{
	padding-left:20px;
}


/** mini shopping cart **/

	.minicart {
    		width: 350px;
	}

	.total-box {
  		padding: 7px 2px;
  		margin: 0 0 0px;
		height: 18px;
  		list-style: none;
  		background-color: #fbfbfb;
  		background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
  		background-image: -ms-linear-gradient(top, #ffffff, #f5f5f5);
  		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f5f5f5));
  		background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
  		background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
  		background-image: linear-gradient(top, #ffffff, #f5f5f5);
  		background-repeat: repeat-x;
  		border: 1px solid #ddd;
  		-webkit-border-radius: 3px;
  		-moz-border-radius: 3px;
  		border-radius: 3px;
  		filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
  		-webkit-box-shadow: inset 0 1px 0 #ffffff;
  		-moz-box-shadow: inset 0 1px 0 #ffffff;
  		box-shadow: inset 0 1px 0 #ffffff;
	}

	.total-box-label {
		font-size: 12px;
	}

	.total-box-price {
		color: #FF8C00;
		font-style: bold;
	}
	
	.total-box-grand-total {
		float:right;
	}

	.cartbox {

		margin:20px 20px 20px 20px; 


	}

	#shoppingcart {

		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box; 
		box-sizing: border-box; 

	}


footer {
    background: none repeat scroll 0 0 #2D3032;
    color: #FFFFFF;
    margin-bottom: 0;
    margin-top: 30px;
    padding-top: 15px;
}


footer h4 {	
	font-size: 14px;
	font-weight:bold;
	text-transform: uppercase;
	margin: 0 0 5px 0;
}
footer ul{
	list-style-type:square;
	margin:0 0 0 13px;
	padding:4px;
}
footer div.company {
	padding-left:10px;
}

#footer-bottom {
    background: none repeat scroll 0 0 #2D3032;
    color: #FFFFFF;
    font-size: 0.9em;
    padding-left:10px;
    padding-top:10px;
    font-size: 12px;
}


.product-list li{
	min-height:230px;
	background-color:#fff;
}
.product-list li .product-box{	
	min-height:270px;
	padding:0 8px;
	border:1px solid #eee;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	position: relative;
}
.product-list li .product-box img{
	display:block;
	max-height:200px;
	margin:0 auto 5px;
}
.product-list li .product-box:hover{
	border:1px solid #ccc;
}
.product-list li .product-box h4{
	font-size:12px;
	color: #808080;
	text-shadow:1px 1px #F4F4F4;
}
.product-list li .product-box .bottom{
      position: absolute;
      bottom:0;
      right:8px;
      color:#666;
      font-size:12px;
}

.listing-item {
	width:186px;
}

/** paragraph title **/
.p-title {
	color: #FF8C00;
}

/** paragraph title **/
.p-title-text {
	color: #000000;
}

/** fonts **/


#main-content h1, h2, h3, h4, h5, h6 {
  	color: #333333;
  	font-weight: 300;
  	margin: 0;
}

#main-content h1 {
	font-size: 36px;
    line-height: 43px;
    margin: 0 0 10px;
    padding: 0;
}






/*** to be revised **/



#myCarousel.home .carousel-caption {
	position: absolute;
	right: 0;
	bottom: 100px;
	left: 0;
	padding: 10px;
	background: #333;
	background: rgba(0, 0, 0, 0.25);
	width:400px;
	height:103px;
}
#myCarousel.home .carousel-control.right {
	right: 20px;
	top:290px;
}
#myCarousel.home .carousel-control.left {
	left: 840px;
	top:290px;
}
.bg_slider{
	background: url(../img/bg_slider.png) center no-repeat;
	height:18px;
	margin:-17px 0 15px 0;
}



.manufactures img{
	text-align:center
}
.pagination{
	margin:0;
}
.pagination li.active{
	background-color:#eee;
}
a.thumbnail:hover{
	border:1px solid #999
}
.thumbnails.small{
	margin-top:10px;
}
.thumbnails p{
	padding-top:5px;
}
ul.social{padding:0;margin:0;list-style:none;}
ul.social li{float:left;margin-right:10px;}
.table td.center{
	text-align:center;
}
#myModal{width:515px;}

.productMainImage {
	margin-bottom:20px;	
}

/** typeahead search **/
.tt-dropdown-menu,
.gist {
  text-align: left;
}

.typeahead,
.tt-query,
.tt-hint {
  width: 250px;
  padding: 8px 12px;
  font-size: 15px;
  line-height: 30px;
  border: 2px solid #ccc;
  outline: none;
}

.twitter-typeahead {
	vertical-align:top;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 276px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}