##
## db configuration for test
##

#db.jdbcUrl=jdbc\:h2\:file\:SALESMANAGER-TEST;AUTOCOMMIT=OFF;INIT\=RUNSCRIPT FROM 'src/test/resources/sql/create_schema.sql'
#db.user=test
#db.password=password
#db.driverClass=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect

db.jdbcUrl=jdbc:mysql://localhost:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=carlito
db.password=password
hibernate.hbm2ddl.auto=create
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.preferredTestQuery=SELECT 1



db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=update




##
## configuration pooling base de donn�es
##
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=50